# Eidolon-Unchained

./: .gitignore  ACTUAL_FIXES_COMPLETED.md  ADDON_FEATURES_AND_IMPLEMENTATION.md  AI_DEITY_CHANT_SYSTEM.md  AI_DEITY_COMPREHENSIVE_FIXES.md  AI_DEITY_CONFIG_CLEANUP_COMPLETE.md  AI_DEITY_FIXES.md  AI_DEITY_FIX_IMMEDIATE.md  AI_DEITY_PHASE1_SUMMARY.md  API_CALL_ANALYSIS.md  BUILD_TEST_RESULTS.md  CHANGELOG_EIDOLON_UNCHAINED.md  CHANT_CASTING_SOLUTION.md  CHANT_KEYBIND_IMPROVEMENTS.md  CODEX_EXTENSION_GUIDE.md  CODEX_SYSTEM_DOCUMENTATION.md  CODEX_SYSTEM_OVERVIEW.md  CODEX_WORKFLOW_GUIDE.md  COMMAND_CLEANUP_COMPLETED.md  COMPLETE_CATEGORY_DIAGRAM.md  COMPLETE_DEITY_EXAMPLES_SUMMARY.md  COMPLETE_SYSTEM_SUMMARY.md  COMPREHENSIVE_CODEX_IMPLEMENTATION.md  COMPREHENSIVE_CODEX_IMPLEMENTATION_GUIDE.md  CONSOLIDATION_COMPLETE_SUMMARY.md  CRITICAL_BUG_ANALYSIS.md  CUSTOM_CATEGORIES_GUIDE.md  CUSTOM_CATEGORY_VISUAL_EXAMPLE.md  DATAPACK_STRUCTURE_REFERENCE.md  DEITY_CONSOLIDATION_PLAN.md  DEITY_EXAMPLES.md  EIDOLON_STRUCTURE_ANALYSIS.md  EIDOLON_UPDATE_CHECKLIST.md  EIDOLON_VERSION_MIGRATION_GUIDE.md  ENHANCED_DISPLAY_SYSTEM.md  ENHANCED_PROACTIVE_AI_SYSTEM.md  EidolonCodexSystem_README.md  FIXES_APPLIED.md  FLEXIBLE_CHANT_SYSTEM.md  FUTURE_EXPANSION_ROADMAP.md  (+41 more)
Eidolon-Repraised-0.3.8.15/: build.gradle  gradle.properties
Eidolon-Repraised-0.3.8.15/.github/workflows/: gradle-publish.yml
Eidolon-Repraised-0.3.8.15/src/main/java/elucent/eidolon/gui/: ResearchTableContainer.java
Eidolon-Repraised-0.3.8.15/src/main/java/elucent/eidolon/mixin/: ProjectileMixin.java
docs/: README.md  (+35 more)
(+679 files in other folders)
