# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mod Dependencies
curios_version=5.14.1+1.20.1
eidolon_version=0.3.9.0.8

mapping_channel=official

mapping_version=1.20.1


mod_id=eidolonunchained
mod_name=Eidolon Unchained
mod_license=All Rights Reserved
mod_version=1.0.0

mod_group_id=com.bluelotuscoding.eidolonunchained
mod_authors=Blue Lotus Coding
mod_description=An Addon allowing for new chapter, rituals, and other Eidolon focused content to be made.