{
  "itemGroup.eidolon": "Eidolon",
  "affix.eidolon:wand/tracking": "Seeking",
  "affix.eidolon:wand/tracking.suffix": "of the Seeking",
  "affix.eidolon:wand/tracking.desc": "Up to {0} projectiles will seek out the nearest enemy.",
  "affix.eidolon:wand/hailing": "Hailing",
  "affix.eidolon:wand/hailing.suffix": "of the Barrage",
  "affix.eidolon:wand/hailing.desc": "Fires {0} additional projectiles.",
  "affix.eidolon:wand/attribute/magic_power": "Arcane",
  "affix.eidolon:wand/attribute/magic_power.suffix": "of the Wizard",
  "attribute.eidolon.magic_power": "Magic Power",
  "attribute.eidolon.magic_power.desc": "A persons capability to rule over the arcane arts. Increases your magic damage.",
  "lore.eidolon.unholy_symbol": "Born from a pewter inlay touched by the darkness",
  "lore.eidolon.holy_symbol": "Born from a gold inlay touched by the light",
  "lore.eidolon.wraith_heart": "It's very cold...",
  "lore.eidolon.zombie_heart": "Is it still beating?",
  "lore.eidolon.sapping_sword": "Steals life from target.",
  "lore.eidolon.sanguine_amulet": "Stores health for later.",
  "lore.eidolon.void_amulet": "Absorbs projectiles occasionally.",
  "lore.eidolon.warded_mail": "Defends from magic attacks.",
  "lore.eidolon.soulfire_wand": "Fires magical sparks.",
  "lore.eidolon.bonechill_wand": "Chills you to the bone.",
  "lore.eidolon.codex": "Your guide to the supernatural.",
  "lore.eidolon.soul_shard": "Crystallized from the undead.",
  "lore.eidolon.imbued_bones": "Imbued with old oaths.",
  "lore.eidolon.reaper_scythe": "Harvester of souls.",
  "lore.eidolon.cleaving_axe": "Extremely sharp edge.",
  "lore.eidolon.mind_shielding_plate": "Protects your knowledge.",
  "lore.eidolon.prestigious_palm": "Reach out and touch the sky.",
  "lore.eidolon.resolute_belt": "It feels heavy.",
  "lore.eidolon.gravity_belt": "It feels light.",
  "lore.eidolon.glass_hand": "Risk and reward.",
  "lore.eidolon.top_hat": "Indubitably.",
  "lore.eidolon.athame": "It feels red-powerful.",
  "lore.eidolon.angels_sight": "It seems to be judging you.",
  "lore.eidolon.angels_sight.mode.1": "Targets any living creature with the exception of players",
  "lore.eidolon.angels_sight.mode.2": "Targets your enemies",
  "lore.eidolon.angels_sight.mode.3": "Targets any living creature",
  "lore.eidolon.terminus_mirror": "Gaze into whirling infinite.",
  "lore.eidolon.deathbringer_scythe": "Gives you a sinking feeling.",
  "lore.eidolon.soulbone_amulet": "It has an ineffable quality.",
  "lore.eidolon.withered_heart": "It feels hollow in your hand.",
  "lore.eidolon.grape_candy": "Grim Grape",
  "lore.eidolon.red_candy": "Reaping Raspberry",
  "lore.eidolon.enervating_ring": "What does it do?",
  "lore.eidolon.chant_scroll": "Signs hold power if you know how to use them.",
  "lore.eidolon.offering_incense": "Smells like purity.",
  "lore.eidolon.raven_cloak": "Unfold your wings.",
  "lore.eidolon.oanna_bloom": "Petals of purity.",
  "lore.eidolon.merammer_root": "The root bears what will burn.",
  "lore.eidolon.sildrian_seed": "Restless energy within.",
  "lore.eidolon.avennian_sprig": "Won’t let go.",
  "lore.eidolon.mirecap": "Thrives in decay.",
  "lore.eidolon.restoration_incense": "Smells like blooming pink petals, a perfume to keep death at bay.",
  "lore.eidolon.gloom_incense": "Smells of withering life, a fragrance for the undead.",
  "lore.eidolon.deathbane_incense": "Those who dwell in death can’t bear it — even without a nose to smell it.",
  "lore.eidolon.undeath_incense": "A curse or a blessing, turning life into undeath under its corrupting fumes.",
  "lore.eidolon.purity_incense": "As its sweet smell fills the area, it seems to lift any curse and cleanse any venom.",
  "lore.eidolon.quicken_incense": "Its smell makes everything feel lighter, like wings under your feet.",
  "lore.eidolon.frostbind_incense": "Its spectral flame seem to steal heat from anything nearby, like a wraith breathing on your neck.",
  "lore.eidolon.bloodlust_incense": "Its smell awakens the battle instincts, fueling a thirst for blood.",
  "lore.eidolon.tough_incense": "Smells like a smith forging an adamant armor from the smoke around you.",
  "lore.eidolon.frail_incense": "Its fumes carry a scent so brittle, even armor feels ready to shatter.",
  "lore.eidolon.tether_incense": "Its scent anchors to this reality, a tether that resists against any attempt to warp.",
  "lore.eidolon.soul_harvest_incense": "Its scent draws out the soul’s final whisper, guiding it gently into your hands.",
  "item.eidolon.lead_ingot": "Lead Ingot",
  "item.eidolon.raw_lead": "Raw Lead",
  "item.eidolon.lead_nugget": "Lead Nugget",
  "item.eidolon.silver_ingot": "Silver Ingot",
  "item.eidolon.raw_silver": "Raw Silver",
  "item.eidolon.silver_nugget": "Silver Nugget",
  "item.eidolon.pewter_blend": "Pewter Blend",
  "item.eidolon.pewter_ingot": "Pewter Ingot",
  "item.eidolon.pewter_nugget": "Pewter Nugget",
  "item.eidolon.pewter_inlay": "Pewter Inlay",
  "item.eidolon.arcane_gold_ingot": "Arcane Gold Ingot",
  "item.eidolon.arcane_gold_nugget": "Arcane Gold Nugget",
  "item.eidolon.gold_inlay": "Gold Inlay",
  "item.eidolon.silver_helmet": "Silver Helmet",
  "item.eidolon.silver_chestplate": "Silver Chestplate",
  "item.eidolon.silver_leggings": "Silver Leggings",
  "item.eidolon.silver_boots": "Silver Boots",
  "item.eidolon.silver_sword": "Silver Sword",
  "item.eidolon.silver_pickaxe": "Silver Pickaxe",
  "item.eidolon.silver_axe": "Silver Axe",
  "item.eidolon.silver_shovel": "Silver Shovel",
  "item.eidolon.silver_hoe": "Silver Hoe",
  "item.eidolon.top_hat": "Top Hat",
  "item.eidolon.basic_ring": "Basic Ring",
  "item.eidolon.basic_amulet": "Basic Amulet",
  "item.eidolon.basic_belt": "Basic Belt",
  "item.eidolon.shadow_gem": "Shadow Gem",
  "item.eidolon.sulfur": "Sulfur",
  "item.eidolon.wraith_heart": "Wraith Heart",
  "item.eidolon.zombie_heart": "Zombie Heart",
  "item.eidolon.tattered_cloth": "Tattered Cloth",
  "item.eidolon.soul_shard": "Soul Shard",
  "item.eidolon.death_essence": "Essence of Death",
  "item.eidolon.crimson_essence": "Refined Crimson",
  "item.eidolon.fungus_sprouts": "Sprouting Fungus",
  "item.eidolon.warped_sprouts": "Warped Sprouts",
  "item.eidolon.ender_calx": "Calx of End",
  "item.eidolon.tallow": "Tallow",
  "item.eidolon.offering_incense": "Offering Incense",
  "item.eidolon.lesser_soul_gem": "Lesser Soul Gem",
  "item.eidolon.unholy_symbol": "Unholy Symbol",
  "item.eidolon.holy_symbol": "Holy Symbol",
  "item.eidolon.reaper_scythe": "Reaper's Scythe",
  "item.eidolon.cleaving_axe": "Axe of Cleaving",
  "item.eidolon.sapping_sword": "Sword of Sapping",
  "item.eidolon.sanguine_amulet": "Sanguine Amulet",
  "item.eidolon.wicked_weave": "Wicked Weave",
  "item.eidolon.warlock_hat": "Warlock's Hat",
  "item.eidolon.warlock_cloak": "Warlock's Cloak",
  "item.eidolon.warlock_boots": "Warlock's Boots",
  "item.eidolon.void_amulet": "Void Amulet",
  "item.eidolon.warded_mail": "Warded Mail",
  "item.eidolon.mind_shielding_plate": "Mind-Shielding Plate",
  "item.eidolon.prestigious_palm": "Prestigious Palm",
  "item.eidolon.gravity_belt": "Gravity Belt",
  "item.eidolon.resolute_belt": "Resolute Belt",
  "item.eidolon.soulfire_wand": "Soulfire Wand",
  "item.eidolon.bonechill_wand": "Bonechill Wand",
  "item.eidolon.spawn_wraith": "Spawn Wraith",
  "item.eidolon.spawn_zombie_brute": "Spawn Zombie Brute",
  "item.eidolon.spawn_giant_skeleton": "Spawn Giant Skeleton",
  "item.eidolon.spawn_necromancer": "Spawn Necromancer",
  "item.eidolon.spawn_slimy_slug": "Spawn Slug",
  "item.eidolon.codex": "Ars Ecclesia",
  "item.eidolon.music_disc_parousia": "Music Disc",
  "item.eidolon.reversal_pick": "Pickaxe of Inversion",
  "item.eidolon.glass_hand": "Glass Hand",
  "item.eidolon.chant_scroll": "Chant Scroll",
  "item.eidolon.restoration_incense": "Restoration Incense",
  "item.eidolon.gloom_incense": "Gloom Incense",
  "item.eidolon.deathbane_incense": "Death Bane Incense",
  "item.eidolon.tough_incense": "Tough Incense",
  "item.eidolon.frail_incense": "Frailty Incense",
  "item.eidolon.frostbind_incense": "Frostbind Incense",
  "item.eidolon.tether_incense": "Tether Incense",
  "item.eidolon.purity_incense": "Purity Incense",
  "item.eidolon.quicken_incense": "Quicken Incense",
  "item.eidolon.bloodlust_incense": "Bloodlust Incense",
  "item.eidolon.soul_harvest_incense": "Soul Harvest Incense",
  "item.eidolon.warding_incense": "Warding Incense",
  "item.eidolon.undeath_incense": "Undeath Incense",
  "item.eidolon.music_disc_parousia.desc": "Kitsune² - Parousia",
  "item.minecraft.potion.effect.anchored": "Potion of Anchoring",
  "item.minecraft.splash_potion.effect.anchored": "Splash Potion of Anchoring",
  "item.minecraft.tipped_arrow.effect.anchored": "Arrow of Anchoring",
  "item.minecraft.lingering_potion.effect.anchored": "Lingering Potion of Anchoring",
  "item.minecraft.potion.effect.long_anchored": "Potion of Anchoring",
  "item.minecraft.splash_potion.effect.long_anchored": "Splash Potion of Anchoring",
  "item.minecraft.tipped_arrow.effect.long_anchored": "Arrow of Anchoring",
  "item.minecraft.lingering_potion.effect.long_anchored": "Lingering Potion of Anchoring",
  "item.minecraft.potion.effect.chilled": "Potion of Chilling",
  "item.minecraft.splash_potion.effect.chilled": "Splash Potion of Chilling",
  "item.minecraft.tipped_arrow.effect.chilled": "Arrow of Chilling",
  "item.minecraft.lingering_potion.effect.chilled": "Lingering Potion of Chilling",
  "item.minecraft.potion.effect.long_chilled": "Potion of Chilling",
  "item.minecraft.splash_potion.effect.long_chilled": "Splash Potion of Chilling",
  "item.minecraft.tipped_arrow.effect.long_chilled": "Arrow of Chilling",
  "item.minecraft.lingering_potion.effect.long_chilled": "Lingering Potion of Chilling",
  "item.minecraft.potion.effect.reinforced": "Potion of Reinforcing",
  "item.minecraft.splash_potion.effect.reinforced": "Splash Potion of Reinforcing",
  "item.minecraft.tipped_arrow.effect.reinforced": "Arrow of Reinforcing",
  "item.minecraft.lingering_potion.effect.reinforced": "Lingering Potion of Reinforcing",
  "item.minecraft.potion.effect.long_reinforced": "Potion of Reinforcing",
  "item.minecraft.splash_potion.effect.long_reinforced": "Splash Potion of Reinforcing",
  "item.minecraft.tipped_arrow.effect.long_reinforced": "Arrow of Reinforcing",
  "item.minecraft.lingering_potion.effect.long_reinforced": "Lingering Potion of Reinforcing",
  "item.minecraft.potion.effect.strong_reinforced": "Potion of Reinforcing",
  "item.minecraft.splash_potion.effect.strong_reinforced": "Splash Potion of Reinforcing",
  "item.minecraft.tipped_arrow.effect.strong_reinforced": "Arrow of Reinforcing",
  "item.minecraft.lingering_potion.effect.strong_reinforced": "Lingering Potion of Reinforcing",
  "item.minecraft.potion.effect.vulnerable": "Potion of Vulnerability",
  "item.minecraft.splash_potion.effect.vulnerable": "Splash Potion of Vulnerability",
  "item.minecraft.tipped_arrow.effect.vulnerable": "Arrow of Vulnerability",
  "item.minecraft.lingering_potion.effect.vulnerable": "Lingering Potion of Vulnerability",
  "item.minecraft.potion.effect.long_vulnerable": "Potion of Vulnerability",
  "item.minecraft.splash_potion.effect.long_vulnerable": "Splash Potion of Vulnerability",
  "item.minecraft.tipped_arrow.effect.long_vulnerable": "Arrow of Vulnerability",
  "item.minecraft.lingering_potion.effect.long_vulnerable": "Lingering Potion of Vulnerability",
  "item.minecraft.potion.effect.strong_vulnerable": "Potion of Vulnerability",
  "item.minecraft.splash_potion.effect.strong_vulnerable": "Splash Potion of Vulnerability",
  "item.minecraft.tipped_arrow.effect.strong_vulnerable": "Arrow of Vulnerability",
  "item.minecraft.lingering_potion.effect.strong_vulnerable": "Lingering Potion of Vulnerability",
  "item.minecraft.potion.effect.undeath": "Potion of Undeath",
  "item.minecraft.splash_potion.effect.undeath": "Splash Potion of Undeath",
  "item.minecraft.tipped_arrow.effect.undeath": "Arrow of Undeath",
  "item.minecraft.lingering_potion.effect.undeath": "Lingering Potion of Undeath",
  "item.minecraft.potion.effect.long_undeath": "Potion of Undeath",
  "item.minecraft.splash_potion.effect.long_undeath": "Splash Potion of Undeath",
  "item.minecraft.tipped_arrow.effect.long_undeath": "Arrow of Undeath",
  "item.minecraft.lingering_potion.effect.long_undeath": "Lingering Potion of Undeath",
  "item.minecraft.potion.effect.decay": "Potion of Decay",
  "item.minecraft.splash_potion.effect.decay": "Splash Potion of Decay",
  "item.minecraft.tipped_arrow.effect.decay": "Arrow of Decay",
  "item.minecraft.lingering_potion.effect.decay": "Lingering Potion of Decay",
  "item.minecraft.potion.effect.long_decay": "Potion of Decay",
  "item.minecraft.splash_potion.effect.long_decay": "Splash Potion of Decay",
  "item.minecraft.tipped_arrow.effect.long_decay": "Arrow of Decay",
  "item.minecraft.lingering_potion.effect.long_decay": "Lingering Potion of Decay",
  "item.minecraft.potion.effect.strong_decay": "Potion of Decay",
  "item.minecraft.splash_potion.effect.strong_decay": "Splash Potion of Decay",
  "item.minecraft.tipped_arrow.effect.strong_decay": "Arrow of Decay",
  "item.minecraft.lingering_potion.effect.strong_decay": "Lingering Potion of Decay",
  "item.eidolon.spawn_raven": "Spawn Raven",
  "item.eidolon.raven_feather": "Raven Feather",
  "item.eidolon.alchemists_tongs": "Alchemist's Tongs",
  "item.eidolon.athame": "Athame",
  "item.eidolon.terminus_mirror": "Mirror of Terminus",
  "item.eidolon.angels_sight": "Archangel's Sight",
  "item.eidolon.merammer_resin": "Merammer Resin",
  "item.eidolon.crimson_gem": "Crimson Gem",
  "item.eidolon.enervating_ring": "Enervating Ring",
  "item.eidolon.parchment": "Parchment",
  "item.eidolon.magic_ink": "Magic Ink",
  "item.eidolon.magicians_wax": "Magician's Wax",
  "item.eidolon.arcane_seal": "Arcane Seal",
  "item.eidolon.notetaking_tools": "Note-taking Tools",
  "item.eidolon.research_notes": "Research Notes",
  "item.eidolon.completed_research": "Completed Research",
  "item.eidolon.summoning_staff": "Summoning Staff",
  "item.eidolon.deathbringer_scythe": "Deathbringer's Scythe",
  "item.eidolon.soulbone_amulet": "Soulbone Amulet",
  "item.eidolon.imbued_bones": "Imbued Bones",
  "item.eidolon.bonelord_helm": "Bone Paladin Helm",
  "item.eidolon.bonelord_chestplate": "Bone Paladin Chestplate",
  "item.eidolon.bonelord_greaves": "Bone Paladin Greaves",
  "item.eidolon.withered_heart": "Withered Heart",
  "item.eidolon.grape_candy": "Soul Candy",
  "item.eidolon.red_candy": "Soul Candy",
  "item.eidolon.raven_cloak": "Raven Cloak",
  "item.eidolon.elder_brick": "Ancient Brick",
  "block.eidolon.lead_block": "Lead Block",
  "block.eidolon.lead_ore": "Lead Ore",
  "block.eidolon.raw_lead_block": "Block of Raw Lead",
  "block.eidolon.deep_lead_ore": "Deepslate Lead Ore",
  "block.eidolon.silver_block": "Silver Block",
  "block.eidolon.silver_ore": "Silver Ore",
  "block.eidolon.raw_silver_block": "Block of Raw Silver",
  "block.eidolon.deep_silver_ore": "Deepslate Silver Ore",
  "block.eidolon.pewter_block": "Pewter Block",
  "block.eidolon.arcane_gold_block": "Arcane Gold Block",
  "block.eidolon.shadow_gem_block": "Shadow Gem Block",
  "block.eidolon.smooth_stone_bricks": "Smooth Stone Bricks",
  "block.eidolon.mossy_smooth_stone_bricks": "Mossy Smooth Stone Bricks",
  "block.eidolon.smooth_stone_bricks_slab": "Smooth Stone Bricks Slab",
  "block.eidolon.smooth_stone_bricks_stairs": "Smooth Stone Bricks Stairs",
  "block.eidolon.smooth_stone_bricks_wall": "Smooth Stone Bricks Wall",
  "block.eidolon.smooth_stone_masonry": "Smooth Stone Masonry",
  "block.eidolon.smooth_stone_masonry_slab": "Smooth Stone Masonry Slab",
  "block.eidolon.smooth_stone_masonry_stairs": "Smooth Stone Masonry Stairs",
  "block.eidolon.smooth_stone_arch": "Smooth Stone Arch",
  "block.eidolon.smooth_stone_tiles": "Smooth Stone Tiles",
  "block.eidolon.smooth_stone_tiles_slab": "Smooth Stone Tiles Slab",
  "block.eidolon.smooth_stone_tiles_stairs": "Smooth Stone Tiles Stairs",
  "block.eidolon.polished_planks": "Polished Wood Planks",
  "block.eidolon.polished_planks_slab": "Polished Wood Slab",
  "block.eidolon.polished_planks_stairs": "Polished Wood Stairs",
  "block.eidolon.polished_planks_fence": "Polished Wood Fence",
  "block.eidolon.polished_planks_fence_gate": "Polished Wood Fence Gate",
  "block.eidolon.polished_button": "Polished Wood Button",
  "block.eidolon.polished_door": "Polished Wood Door",
  "block.eidolon.polished_pressure_plate": "Polished Wood Pressure Plate",
  "block.eidolon.polished_standing_sign": "Polished Wood Sign",
  "block.eidolon.polished_hanging_sign": "Polished Wood Hanging Sign",
  "block.eidolon.polished_wood_pillar": "Polished Wood Pillar",
  "block.eidolon.brazier": "Brazier",
  "block.eidolon.planter": "Planter",
  "block.eidolon.oanna_bloom": "Flowering Oanna",
  "block.eidolon.merammer_root": "Merammer Root",
  "block.eidolon.sildrian_seed": "Sildrian Seed",
  "block.eidolon.avennian_sprig": "Sprig of Avenna",
  "block.eidolon.mirecap": "Mirecap Mushroom",
  "block.eidolon.crucible": "Crucible",
  "block.eidolon.crafting_altar": "Crafting Altar",
  "block.eidolon.plinth": "Plinth",
  "block.eidolon.obelisk": "Obelisk",
  "block.eidolon.stone_hand": "Stone Hand",
  "block.eidolon.enchanted_ash": "Enchanted Ash",
  "block.eidolon.necrotic_focus": "Necrotic Focus",
  "block.eidolon.wooden_altar": "Wooden Altar",
  "block.eidolon.stone_altar": "Stone Altar",
  "block.eidolon.candle": "Candle",
  "block.eidolon.candlestick": "Candlestick",
  "block.eidolon.magic_candle": "Magic Candle",
  "block.eidolon.magic_candlestick": "Magic Candlestick",
  "block.eidolon.goblet": "Goblet",
  "block.eidolon.censer": "Censer",
  "block.eidolon.unholy_effigy": "Elder Statue",
  "block.eidolon.straw_effigy": "Straw Effigy",
  "block.eidolon.worktable": "Magic Workbench",
  "block.eidolon.soul_enchanter": "Soul Enchanter",
  "block.eidolon.wooden_brewing_stand": "Apothecary Stand",
  "block.eidolon.research_table": "Research Table",
  "block.eidolon.illwood_log": "Illwood Log",
  "block.eidolon.illwood_bark": "Illwood",
  "block.eidolon.illwood_leaves": "Illwood Leaves",
  "block.eidolon.stripped_illwood_log": "Stripped Illwood Log",
  "block.eidolon.stripped_illwood_bark": "Stripped Illwood",
  "block.eidolon.illwood_planks_fence_gate": "Illwood Fence Gate",
  "block.eidolon.illwood_planks_fence": "Illwood Fence",
  "block.eidolon.illwood_planks_slab": "Illwood Slab",
  "block.eidolon.illwood_planks_stairs": "Illwood Stairs",
  "block.eidolon.illwood_planks": "Illwood Planks",
  "block.eidolon.illwood_button": "Illwood Button",
  "block.eidolon.illwood_door": "Illwood Door",
  "block.eidolon.illwood_pressure_plate": "Illwood Pressure Plate",
  "block.eidolon.illwood_standing_sign": "Illwood Sign",
  "block.eidolon.illwood_hanging_sign": "Illwood Hanging Sign",
  "block.eidolon.illwood_sapling": "Illwood Sapling",
  "block.eidolon.elder_bricks": "Ancient Bricks",
  "block.eidolon.elder_bricks_masonry": "Ancient Bricks Masonry",
  "block.eidolon.elder_bricks_slab": "Ancient Bricks Slab",
  "block.eidolon.elder_bricks_stairs": "Ancient Bricks Stairs",
  "block.eidolon.elder_bricks_wall": "Ancient Bricks Wall",
  "block.eidolon.elder_bricks_eye": "Ancient Eye",
  "block.eidolon.elder_pillar": "Ancient Pillar",
  "block.eidolon.elder_masonry": "Ancient Masonry",
  "block.eidolon.elder_masonry_slab": "Ancient Masonry Slab",
  "block.eidolon.elder_masonry_stairs": "Ancient Masonry Stairs",
  "block.eidolon.bone_pile": "Pile of Bones",
  "block.eidolon.bone_pile_slab": "Bone Pile Slab",
  "block.eidolon.bone_pile_stairs": "Bone Pile Stairs",
  "block.eidolon.ghost_light": "Ghost Light",
  "block.eidolon.scriptorium": "Scriptorium",
  "entity.eidolon.zombie_brute": "Zombie Brute",
  "entity.eidolon.giant_skeleton": "Giant Skeleton",
  "entity.eidolon.wraith": "Wraith",
  "entity.eidolon.necromancer": "Necromancer",
  "entity.eidolon.soulfire_projectile": "Soulfire Projectile",
  "entity.eidolon.bonechill_projectile": "Bonechill Projectile",
  "entity.eidolon.chant_caster": "Chant Caster",
  "entity.eidolon.raven": "Raven",
  "entity.eidolon.slimy_slug": "Slug",
  "death.attack.eidolon.ritual": "%s got too involved in a ritual",
  "death.attack.eidolon.ritual.player": "%s was sacrificed by %s",
  "death.attack.eidolon.frost": "%s froze over",
  "death.attack.eidolon.frost.player": "%s was frozen through by %s",
  "effect.eidolon.chilled": "Chilled",
  "effect.eidolon.chilled.desc": "Prevents healing from all sources",
  "effect.eidolon.anchored": "Anchored",
  "effect.eidolon.anchored.desc": "Prevents teleportation",
  "effect.eidolon.reinforced": "Reinforced",
  "effect.eidolon.reinforced.desc": "Increases armor points by 25%%",
  "effect.eidolon.vulnerable": "Vulnerable",
  "effect.eidolon.vulnerable.desc": "Decreases armor points by 25%%",
  "effect.eidolon.undeath": "Undeath",
  "effect.eidolon.undeath.desc": "Treats the entity as undead, making it burn under sunlight and forcing it to only eat zombie food.",
  "effect.eidolon.light_blessing": "Turn Undead",
  "effect.eidolon.light_blessing.desc": "You radiate an holy aura that scares away undead creatures.",
  "eidolon.persistent_soul_hearts": "Persistent Ethereal Hearts",
  "eidolon.max_soul_hearts": "Max Soul Health",
  "eidolon.persistent_soul_hearts.desc": "How much Ethereal Hearts you can regenerate over time",
  "eidolon.max_soul_hearts.desc": "Maximum of Ethereal Hearts you can obtain",
  "eidolon.chanting_speed": "Chanting Speed",
  "eidolon.chanting_speed.desc": "Increases the speed of your chants",
  "eidolon.subtitle.cast_soulfire": "Soulfire spell",
  "eidolon.subtitle.cast_bonechill": "Bonechill spell",
  "eidolon.subtitle.splash_soulfire": "Soulfire spell lands",
  "eidolon.subtitle.splash_bonechill": "Bonechill spell lands",
  "eidolon.subtitle.wraith.ambient": "Wraith moans",
  "eidolon.subtitle.wraith.death": "Wraith dies",
  "eidolon.subtitle.wraith.hurt": "Wraith hurts",
  "eidolon.subtitle.chant_word": "Chanting",
  "gui.eidolon.codex.title": "Ars Ecclesia",
  "jei.eidolon.crucible": "Crucible",
  "jei.eidolon.worktable": "Magic Workbench",
  "jei.eidolon.ritual": "Brazier",
  "eidolon.tooltip.necrotic": "Necrotic",
  "eidolon.tooltip.sacred": "Blessed",
  "eidolon.tooltip.active_summon": "Selected: ",
  "eidolon.tooltip.no_selected_summon": "None",
  "eidolon.title.new_fact": "Acquired new knowledge",
  "eidolon.title.new_sign": "Unlocked: %s Sign",
  "eidolon.title.new_research": "Learned about %s",
  "eidolon.title.new_rune": "Unlocked: %s Rune",
  "eidolon.title.no_mana": "Not enough mana",
  "eidolon.sign.wicked": "Wicked",
  "eidolon.sign.sacred": "Sacred",
  "eidolon.sign.blood": "Blood",
  "eidolon.sign.soul": "Soul",
  "eidolon.sign.mind": "Mind",
  "eidolon.sign.flame": "Flame",
  "eidolon.sign.winter": "Winter",
  "eidolon.sign.harmony": "Harmony",
  "eidolon.sign.death": "Death",
  "eidolon.sign.warding": "Warding",
  "eidolon.sign.magic": "Magic",
  "eidolon.rune.sin": "Sin",
  "eidolon.rune.crimson_rose": "Crimson Rose",
  "eidolon.codex.chant_hover": "Chant",
  "eidolon.codex.cancel_hover": "Clear",
  "eidolon.codex.sign_suffix": "%s Sign",
  "container.eidolon.enchant.shard.one": "%s Soul Shard",
  "container.eidolon.enchant.shard.many": "%s Soul Shards",
  "container.eidolon.wooden_brewing_stand": "Apothecary Stand",
  "research.eidolon.gluttony": "Gluttony",
  "research.eidolon.flames": "Mark of Fire",
  "research.eidolon.frost": "Call of Winter",
  "research.eidolon.death": "Death",
  "research.eidolon.": "NYE",
  "commands.eidolon.knowledge.success.single": "Updated %s's knowledge",
  "commands.eidolon.knowledge.success.multiple": "Updated knowledge of %s players",
  "eidolon.codex.chapter.monsters": "Monsters",
  "eidolon.codex.page.monsters.zombie_brute.title": "Zombie Brute",
  "eidolon.codex.page.monsters.zombie_brute": "Zombie Brutes are uncommon zombie variants. They are stronger, faster, and tougher than normal zombies, but otherwise behave similarly. Zombie Brutes drop rotten flesh, bones, and occasionally Zombie Hearts.",
  "eidolon.codex.page.monsters.wraith.title": "Wraith",
  "eidolon.codex.page.monsters.wraith": "Wraiths are ephemeral undead spirits that attack humans. They have the power to hover over all fluids. Their claws also inflict the Chilled debuff. Wraiths drop tattered fragments of their robes, and rarely their cold Wraith Hearts.",
  "eidolon.codex.page.monsters.chilled.title": "Chilled",
  "eidolon.codex.page.monsters.chilled": "The Chilled debuff freezes your health, preventing healing from all sources while it is active. It is inflicted by wraiths and by certain spells.",
  "eidolon.codex.page.monsters.giant_skeleton.title": "Giant Skeleton",
  "eidolon.codex.page.monsters.giant_skeleton": "There are tales of catacombs where giant warriors of light rest, or at least they did until necromancers seized and corrupted them. They might be slow, but their though opponents. Rarely the remnants of their old will can drop in the form of Imbued Bones.",
  "eidolon.codex.page.monsters.necromancer.title": "Necromancer",
  "eidolon.codex.page.monsters.necromancer": "Necromancers are spellcasters that summon undead minions to fight for them and appear in the last waves of village raids. They can also cast spells that inflict the Vulnerable debuff. Necromancers drop their Summoning Staff, a powerful artifact.",
  "eidolon.codex.chapter.critters": "Critters",
  "eidolon.codex.page.critters.slimy_slug.title": "Slimy Slug",
  "eidolon.codex.page.critters.slimy_slug": "Slimy Slugs are small, slimy creatures that spawn in the Overworld. They are harmless and can be bred with Pumpkin seeds. They drop slimeballs.",
  "eidolon.codex.page.critters.raven.title": "Raven",
  "eidolon.codex.page.critters.raven": "Ravens are small, black birds that spawn in Forests. They can be tamed with Beetroot seeds. They drop raven feathers while flying around.",
  "eidolon.codex.page.summon_ritual_c.1.title": "Summon Ravens",
  "eidolon.codex.page.summon_ritual_c.2.title": "Summon Slimy Slugs",
  "eidolon.codex.chapter.ores": "Ores",
  "eidolon.codex.page.ores.lead_ore.title": "Lead",
  "eidolon.codex.page.ores.lead_ore": "Lead is a mundane metal that can be found underground. It appears with a depth and rarity similar to iron.",
  "eidolon.codex.page.ores.silver_ore.title": "Silver",
  "eidolon.codex.page.ores.silver_ore": "Silver is a shiny metal that can be found underground. It appears with a depth and rarity similar to gold. Silver weapons are effective against undead monsters.",
  "eidolon.codex.chapter.pewter": "Pewter",
  "eidolon.codex.page.pewter.title": "Pewter",
  "eidolon.codex.page.pewter": "Pewter is a lead-based alloy useful for many magical constructs. It is completely inert to magical processes, making it an excellent structural metal for various devices and arcane objects.",
  "eidolon.codex.chapter.enchanted_ash": "Enchanted Ash",
  "eidolon.codex.page.enchanted_ash.title": "Enchanted Ash",
  "eidolon.codex.page.enchanted_ash": "Enchanted ash is a purifying powder refined from bone. It is repulsive to undead and necrotic energies. Lines of it may be laid across the ground, over which undead monsters cannot walk.",
  "eidolon.codex.chapter.plants": "Rare Flora",
  "eidolon.codex.page.plants.title": "Athame",
  "eidolon.codex.page.plants": "The Athame is a ritual knife that deals extra damage to ender mobs and have higher chances of better drops. Some rare plants might hide with mundane ones, by holding right click with the Athame you might have the chance to reveal them.",
  "eidolon.codex.page.plants.planter": "These rare plants will need specialized growing vessel to be homegrown. While unsuitable for mundane crops, the combination of ash and soul residue infused into its soil appears to create an environment uniquely attuned to their growth.",
  "eidolon.codex.page.plants.oanna": "Alongside lilypads, one may find this pink lotus with a delicate aura and a calming scent. Botanical tomes describe how these rare flowers were used in ritual fires as offerings or to ward off monsters, illness and corruption.",
  "eidolon.codex.page.plants.mirecap": "This dark purple toadstool hides among the nether fungi. Avoided by the gluttonous pigs that live in those infernal forests, but a delicacy for their undead cousins.  It reeks of decay and corruption, and some question whether it’s even alive. Perhaps alchemical refinement could bring out its entropic potential...",
  "eidolon.codex.page.plants.sildran": "Easily mistaken for a cocoa bean hidden among jungle leaves, but it's not fit for cookies. The seed of the Sildran plant contains potent stimulant properties, though it is far from edible in its raw state. It does however smell good when roasted.",
  "eidolon.codex.page.plants.avenna": "Did you grab that fern, or did it grab you first? Avenna seems to possess a curious instinct to cling to anything that brushes past its sprigs.It might be a powerful binding reagent if used in the right way.",
  "eidolon.codex.page.plants.merammer": "A white flower like any other, hiding a precious resin in its roots. When the resin of the Merammer crystallizes, it may be blended with other reagents to craft incense capable of producing a wide range of subtle magical effects.",
  "eidolon.codex.chapter.researches": "Researching [WIP]",
  "eidolon.codex.page.researches.0.title": "Research Table",
  "eidolon.codex.page.researches.0": "The Research Table is used to gain new knowledge from things around you. Craft Note Taking Tools and use them on something specific to start a research. Then, place the notes on the table and fullfill every requested step. Finalize by applying an arcane seal. Still wip, only work for Stray/Wraith and Blaze researches.",
  "eidolon.codex.chapter.decorations": "Decorative Blocks",
  "eidolon.codex.page.decorations.title": "Decorative Blocks",
  "eidolon.codex.page.decorations": "By combining mud with ash and soul gems, you can make elder bricks. These bricks can be used to make various decorative blocks. Additionally you can pack bones to make bone piles for your catacombs.",
  "eidolon.codex.chapter.nature_index": "Natural Phenomena",
  "eidolon.codex.page.nature_index.0.title": "Natural Phenomena",
  "eidolon.codex.category.nature": "Natural Phenomena",
  "eidolon.codex.chapter.rituals": "Rituals",
  "eidolon.codex.page.rituals.0.title": "Rituals",
  "eidolon.codex.chapter.brazier": "Brazier",
  "eidolon.codex.page.brazier.0.title": "Brazier",
  "eidolon.codex.page.brazier.0": "A brazier is used to initiate magic rituals. All rituals are initiated by placing an item atop the brazier, and then lighting it with a flint and steel. The brazier can be extinguished once lit with an empty hand, allowing the dispelling of active ritual effects.",
  "eidolon.codex.page.brazier.1": "Rituals usually require additional components. Items can be provided to the ritual by placing them in receptacles around the brazier. Some rituals demand additional special requirements, which are to be specified in this codex on a case-by-case basis.",
  "eidolon.codex.chapter.item_providers": "Item Receptacles",
  "eidolon.codex.page.item_providers.0.title": "Stone Hands",
  "eidolon.codex.page.item_providers.0": "Stone hands are the simplest item receptacles. Place one near a brazier, put an item in its palm, and it will become available as an ingredient to any rituals cast nearby.",
  "eidolon.codex.page.item_providers.1.title": "Necrotic Focus",
  "eidolon.codex.page.item_providers.1": "Certain rituals require focal items to customize their effects. These are marked on the pages for any relevant rituals, and must be placed in a necrotic focus for the ritual to succeed. In all other fashions, necrotic foci operate identically to stone hands.",
  "eidolon.codex.chapter.crystal_ritual": "Crystallization Ritual",
  "eidolon.codex.page.crystal_ritual.title": "Crystallization Ritual",
  "eidolon.codex.page.crystal_ritual": "The ritual of crystallization allows the harvesting of soul shards from the reanimated. Just after the ritual consumes its last component, it will destroy all nearby undead creatures, leaving a few soul shards in their places.",
  "eidolon.codex.chapter.summon_ritual": "Lesser Summoning",
  "eidolon.codex.page.summon_ritual.0.title": "Summon Zombie",
  "eidolon.codex.page.summon_ritual.0": "The lesser summoning ritual summons an undead mob atop the brazier. Variants of this ritual exist for most weak undead creatures.",
  "eidolon.codex.page.summon_ritual.1.title": "Summon Skeleton",
  "eidolon.codex.page.summon_ritual.2.title": "Summon Phantom",
  "eidolon.codex.page.summon_ritual.3.title": "Summon Wither Skeleton",
  "eidolon.codex.page.summon_ritual.4.title": "Summon Husk",
  "eidolon.codex.page.summon_ritual.5.title": "Summon Drowned",
  "eidolon.codex.page.summon_ritual.6.title": "Summon Stray",
  "eidolon.codex.page.summon_ritual.7.title": "Summon Wraith",
  "eidolon.codex.chapter.allure_ritual": "Ritual of Alluring",
  "eidolon.codex.page.allure_ritual.title": "Ritual of Alluring",
  "eidolon.codex.page.allure_ritual": "The ritual of alluring is supernaturally desirable to peaceful creatures. From a large range, animals will gradually be drawn towards its epicenter.",
  "eidolon.codex.chapter.repelling_ritual": "Ritual of Repelling",
  "eidolon.codex.page.repelling_ritual.title": "Ritual of Repelling",
  "eidolon.codex.page.repelling_ritual": "The dual of the ritual of alluring, the presence of this ritual drives away monsters within a large area.",
  "eidolon.codex.chapter.deceit_ritual": "Ritual of Deceit",
  "eidolon.codex.page.deceit_ritual.title": "Ritual of Deceit",
  "eidolon.codex.page.deceit_ritual": "Those who practice the dark arts may find themselves attracting scrutiny and distaste from the villagers nearby. The ritual of deceit serves to defend one's reputation, causing villagers to more quickly forget transgressions against them.",
  "eidolon.codex.chapter.time_rituals": "Time Rituals",
  "eidolon.codex.page.time_rituals.0.title": "Ritual of Daylight",
  "eidolon.codex.page.time_rituals.0": "The ritual of daylight is fairly simple. When cast during the night, the ritual will accelerate time until the sun once again rises, at which point the ritual will be dispelled.",
  "eidolon.codex.page.time_rituals.1.title": "Ritual of Moonlight",
  "eidolon.codex.page.time_rituals.1": "A counterpart to the daylight ritual, the moonlight ritual will accelerate time during the day, ceasing once the sun sets.",
  "eidolon.codex.chapter.purify_ritual": "Ritual of Purifying",
  "eidolon.codex.page.purify_ritual.title": "Ritual of Purifying",
  "eidolon.codex.page.purify_ritual": "The purification ritual cures those afflicted with the curse of undeath. Upon activation, the ritual will cure any zombified villagers near the brazier. Additionally, zombified piglins and hoglins will be restored to their uncorrupted forms.",
  "eidolon.codex.chapter.sanguine_ritual": "Sanguine Items",
  "eidolon.codex.page.sanguine_ritual.0.title": "Sword of Sapping",
  "eidolon.codex.page.sanguine_ritual.0": "The sword of sapping deals wither damage in addition to its normal attack, and any damage inflicted by this withering heals the user. In addition to the ritual requirements displayed, ten hearts' worth of living creatures must be present for the ritual to consume.",
  "eidolon.codex.page.sanguine_ritual.1.title": "Sanguine Amulet",
  "eidolon.codex.page.sanguine_ritual.1": "The sanguine amulet stores regenerated health, accumulated while the user is at full health, and heals the user from this store when they are hurt. Twenty hearts' worth of living creatures must be present for the ritual to devour.",
  "eidolon.codex.chapter.recharge_ritual": "Ritual of Recharging",
  "eidolon.codex.page.recharge_ritual.soulfire.title": "Recharging Ritual: Soulfire",
  "eidolon.codex.page.recharge_ritual.bonechill.title": "Recharging Ritual: Bonechill",
  "eidolon.codex.page.recharge_ritual": "The ritual of recharging allows the user to recharge their wands. When activated, the ritual will consume the ingredients, restoring the durability of the wand on the focus.",
  "eidolon.codex.chapter.capture_ritual": "Ritual of Capturing",
  "eidolon.codex.page.capture_ritual.title": "Ritual of Capturing",
  "eidolon.codex.page.capture_ritual": "The ritual of enthralling allows the user to capture the soul of undead creatures around the brazier, enthralling and binding them to the Summoning Staff. The staff will need to stay on a necrotic focus, while the mobs will need to be weakened to a third of their total health for the ritual to work.",
  "eidolon.codex.chapter.locate_ritual": "Ritual of Locating",
  "eidolon.codex.page.locate_ritual.title": "Ritual of Locating",
  "eidolon.codex.page.locate_ritual": "The ritual of locating allows the user to fill a map with the position of the nearest structure of a specific type. This specific ritual recipe will locate one of the fabled catacombs taken over by necromancers.",
  "eidolon.codex.category.rituals": "Rituals",
  "eidolon.codex.chapter.artifice": "Artifice",
  "eidolon.codex.page.artifice.title": "Artifice",
  "eidolon.codex.chapter.wooden_stand": "Apothecary Brewing",
  "eidolon.codex.page.wooden_stand.0.title": "Apothecary Stand",
  "eidolon.codex.page.wooden_stand.0": "The apothecary stand is a contraption inspired by the alchemical devices brought back from the nether. It is capable of brewing potions without need for blaze powder when placed above a boiling crucible. However, it cannot enhance their strength or duration.",
  "eidolon.codex.page.wooden_stand.1.title": "Sprouting Fungus",
  "eidolon.codex.page.wooden_stand.1": "Through the use of a crucible, mushrooms can be grown into sprouting fungus. This herbal reagent is capable of supplanting nether wart in the brewing of awkward potions.",
  "eidolon.codex.chapter.tallow": "Tallow",
  "eidolon.codex.page.tallow.0.title": "Tallow",
  "eidolon.codex.page.tallow.0": "It is possible to reduce the oils in rotting flesh down to a pleasant, waxy tallow using the high heat of a blast furnace. The resulting product is quite smooth and pliable, and makes for a valuable ingredient in several recipes.",
  "eidolon.codex.page.tallow.1.title": "Candles",
  "eidolon.codex.page.tallow.1": "Adding a wick to a block of tallow forms a nice candle. Candles primarily serve as decorative sources of light. They may also be mounted in candlesticks, allowing them to be attached to walls.",
  "eidolon.codex.chapter.crucible": "Crucible",
  "eidolon.codex.page.crucible.0.title": "Crucible",
  "eidolon.codex.page.crucible.0": "The crucible is a sturdy basin in which alchemic processes may be performed. It must be prepared thus: place the cauldron above a fire or other heat source, then fill it with water and wait for it to boil.",
  "eidolon.codex.page.crucible.1": "Once boiling, a crucible is ready for use. Alchemy recipes have multiple steps, that must be performed in order. Start by adding the items from the first step. Once the water's color changes, add the next step's items, and stir the crucible a few times if specified.",
  "eidolon.codex.chapter.arcane_gold": "Arcane Gold",
  "eidolon.codex.page.arcane_gold.title": "Arcane Gold",
  "eidolon.codex.page.arcane_gold": "It is possible to alchemically imbue gold with a small amount of magical energy. The resulting metal is stronger and more magically conductive than mundane gold, and is put to good use in the construction of magic items.",
  "eidolon.codex.chapter.reagents": "Reagents",
  "eidolon.codex.page.reagents.0.title": "Sulfur",
  "eidolon.codex.page.reagents.0": "An essential alchemical element, the manufacture of sulfur can be done easily in a crucible. The addition of ash causes the sulfur impurities in ordinary coal to precipitate into a fine powder, which can be retrieved and used elsewhere.",
  "eidolon.codex.page.reagents.1.title": "Essence of Death",
  "eidolon.codex.page.reagents.1": "A wretched ingredient, this coarse black powder contains the very nature of undeath distilled within it. Its value in necromantic processes in unmatched by any other material.",
  "eidolon.codex.page.reagents.2.title": "Refined Crimson",
  "eidolon.codex.page.reagents.2": "Reacting the fiery flora of the nether with sulfur results in this glittering red substance. Reduced from the wrathful elements of the nether realm, surely a purpose will reveal itself eventually.",
  "eidolon.codex.page.reagents.3.title": "Calx of End",
  "eidolon.codex.page.reagents.3": "This strange material results from the oxidation of an ender pearl. When prepared in a crucible, the resulting powder is incredibly fine, and it is hard to identify individual grains. It appears to retain some of the apporting power of an intact pearl.",
  "eidolon.codex.chapter.soul_gems": "Soul Gems",
  "eidolon.codex.page.soul_gems.title": "Lesser Soul Gem",
  "eidolon.codex.page.soul_gems": "While soul shards are sufficient sources of magical power for basic magic, they must be fused and augmented for use in higher-level constructions. A magician may perform this process alchemically, accreting the shards into a larger soul gem.",
  "eidolon.codex.chapter.shadow_gem": "Shadow Gem",
  "eidolon.codex.page.shadow_gem.title": "Shadow Gem",
  "eidolon.codex.page.shadow_gem": "The shadow gem is a peculiar material. It gleams like a diamond, yet seems to resist illumination. It provides an excellent and durable focus for magical energies.",
  "eidolon.codex.chapter.basic_alchemy": "Basic Alchemy",
  "eidolon.codex.page.basic_alchemy.0.title": "Flesh Purification",
  "eidolon.codex.page.basic_alchemy.0": "The purifying salts in enchanted ash do more than simply repel undead creatures. When enchanted ash is applied directly to rotten flesh, it removes its impurity and leaving behind a rather useful piece of hide.",
  "eidolon.codex.page.basic_alchemy.1.title": "Flesh Decomposition",
  "eidolon.codex.page.basic_alchemy.1": "It is possible to use alchemy to accelerate decomposition of flesh. Though pork is displayed as an example here, this process may be provided almost any raw meat.",
  "eidolon.codex.page.basic_alchemy.2.title": "Gunpowder Synthesis",
  "eidolon.codex.page.basic_alchemy.2": "While gunpowder naturally occurs in certain creatures, it is a simple compound that may also be synthesized artificially using a crucible.",
  "eidolon.codex.page.basic_alchemy.3.title": "Gilding",
  "eidolon.codex.page.basic_alchemy.3": "It is possible to use a crucible to more efficiently gild items. Through the use of a catalyst, the amount of gold required is quartered.",
  "eidolon.codex.chapter.warped_sprouts": "Warped Sprouts",
  "eidolon.codex.page.warped_sprouts.0.title": "Warped Sprouts",
  "eidolon.codex.page.warped_sprouts.0": "Akin to the growth of sprouting fungus, warped fungus may be seeded in a crucible to produce warped sprouts. The resulting buds have a visible glow to them, and appear to have latent powers relating to teleportation.",
  "eidolon.codex.page.warped_sprouts.1.title": "Anchoring",
  "eidolon.codex.page.warped_sprouts.1": "When warped sprouts are consumed, they grant an anchoring effect, which blocks teleportation while the effect lasts. The effect may be lengthened by brewing potions from the warped sprouts.",
  "eidolon.codex.chapter.inlays": "Inlays",
  "eidolon.codex.page.inlays.title": "Inlays",
  "eidolon.codex.page.inlays": "Metal inlay is a simple method for durably inscribing sigils and symbols into magical constructs. While mundane on their own, inlays of pewter and arcane gold appear frequently in magical formulae.",
  "eidolon.codex.chapter.basic_baubles": "Basic Baubles",
  "eidolon.codex.page.basic_baubles.title": "Basic Baubles",
  "eidolon.codex.page.basic_baubles": "While flashy, these trinkets are most often used as a base for other items. Still, these items have been touched by the arcane, and a novice magician may feel a slight boost to their tenacity while wearing them.",
  "eidolon.codex.chapter.magic_workbench": "Magic Workbench",
  "eidolon.codex.page.magic_workbench.title": "Magic Workbench",
  "eidolon.codex.page.magic_workbench": "It is hard to express a complex magical recipe on a mundane workbench. For this purpose, the magic workbench is essential. This workbench can be used like any mundane workbench, but additionally provides four slots for magical components and tools.",
  "eidolon.codex.chapter.angel_sight": "Archangel's Sight",
  "eidolon.codex.page.angel_sight.title": "Archangel's Sight",
  "eidolon.codex.page.angel_sight": "The archangel's sight is an ancient ring that guides your ranged attacks to the nearest target. When worn, arrows and similar projectiles will aim to the nearest entity. Shift-click to change mode, ignoring other players or aiming only to enemies.",
  "eidolon.codex.chapter.void_amulet": "Void Amulet",
  "eidolon.codex.page.void_amulet.title": "Void Amulet",
  "eidolon.codex.page.void_amulet": "This marvelous amulet is imbued with a supernatural defense. When worn, projectiles that would otherwise strike the bearer are instead absorbed and nullified. However, the amulet must recharge afterwards, and can only be used again after about ten seconds.",
  "eidolon.codex.chapter.warded_mail": "Warded Mail",
  "eidolon.codex.page.warded_mail.title": "Warded Mail",
  "eidolon.codex.page.warded_mail": "Inscribed with runes and imbued with sanctifying salts, the warded mail provides an excellent defense against arcane attackers. When worn, any armor worn over it is bolstered, able to defend against magical attacks that would normally pierce through.",
  "eidolon.codex.chapter.soulfire_wand": "Soulfire Wand",
  "eidolon.codex.page.soulfire_wand.title": "Soulfire Wand",
  "eidolon.codex.page.soulfire_wand": "An excellent display of the latent power within a shadow gem! The soulfire wand fires brilliant bolts of energy when swung, that deal hefty damage to just about any target.",
  "eidolon.codex.chapter.bonechill_wand": "Bonechill Wand",
  "eidolon.codex.page.bonechill_wand.title": "Bonechill Wand",
  "eidolon.codex.page.bonechill_wand": "The bonechill wand chills the very soul of any being unlucky enough to be taken under its curse. Upon striking a target, an icy hold grips them, preventing all health regeneration in the same manner as the claws of a wraith.",
  "eidolon.codex.chapter.summoning_staff": "Summoning Staff",
  "eidolon.codex.page.summoning_staff.title": "Summoning Staff",
  "eidolon.codex.page.summoning_staff": "The summoning staff is a powerful tool for any necromancer. It will summon one of the creatures stored inside, Shift-Click with the staff to cycle through the available summons. Thralls will fight to defend you and will follow you around but won't teleport.",
  "eidolon.codex.page.summoning_staff.1": "You can trap undead into the staff with the ritual of capturing or the entrall spell. Bonk the summoned creature to return it inside the staff.",
  "eidolon.codex.chapter.raven_cloak": "Raven Cloak",
  "eidolon.codex.page.raven_cloak.title": "Raven Cloak",
  "eidolon.codex.page.raven_cloak": "The raven cloak is a magical garment that transform in a pair of wings. When worn, the wearer may tap or hold the jump key to flap the wings or glide. While flying, the wearer may press the sneak key to slowly land.",
  "eidolon.codex.chapter.reaper_scythe": "Reaper Scythe",
  "eidolon.codex.page.reaper_scythe.title": "Reaper Scythe",
  "eidolon.codex.page.reaper_scythe": "A handy - if grim - tool for the enterprising necromancer. When an undead creature is felled by the reaper scythe, its body is destroyed and its soul is crystallized, permitting a more active approach to harvesting soul shards.",
  "eidolon.codex.page.death_scythe.title": "Death Scythe",
  "eidolon.codex.page.death_scythe": "A corrupted and deadly upgrade of the reaping scythe. The deathbringer scythe is unable to gather soul shards, but corrupts the entity hit by inflicting Undeath. While under this effect an entity becomes an undead, burning in the sun and becoming immune to hunger and poison but also unable to eat.",
  "eidolon.codex.chapter.cleaving_axe": "Cleaving Axe",
  "eidolon.codex.page.cleaving_axe.title": "Cleaving Axe",
  "eidolon.codex.page.cleaving_axe": "This fearsome axe serves as a slow but powerful weapon. When a creature is slain by it, it may occasionally drop its head.",
  "eidolon.codex.chapter.soul_enchanter": "Soul Enchanter",
  "eidolon.codex.page.soul_enchanter.0.title": "Soul Enchanter",
  "eidolon.codex.page.soul_enchanter.0": "The soul enchanter leverages the power of souls to enchant items with great precision. Unlike a typical enchanting table, enchantments have no level requirement, and it is possible to enchant previously-enchanted items as well.",
  "eidolon.codex.page.soul_enchanter.1": "However, it also bears some limitations. The soul enchanter is only able to provide single, first-level enchantments, or increase the level of an existing enchantment. To achieve a high level, many repeated enchantments are necessary, demanding many levels and soul shards.",
  "eidolon.codex.chapter.reversal_pick": "Pickaxe of Inversion",
  "eidolon.codex.page.reversal_pick.title": "Pickaxe of Inversion",
  "eidolon.codex.page.reversal_pick": "This peculiar tool seems to disobey normal material properties. The harder a block is, the quicker this pick breaks it; the softer a block is, the more resistance it gives.",
  "eidolon.codex.chapter.warlock_armor": "Warlock's Armor",
  "eidolon.codex.page.warlock_armor.0.title": "Wicked Weave",
  "eidolon.codex.page.warlock_armor.0": "A cloth imbued with with the power of a shadow gem, wicked weave is the ideal material for magical accoutrements. It is strangely durable, and highly conducive to arcane energies.",
  "eidolon.codex.page.warlock_armor.1.title": "Warlock's Hat",
  "eidolon.codex.page.warlock_armor.1": "The warlock's hat grants boosts to the wearer's magical offenses. When worn, an additional fifty percent is added to any magic or wither damage dealt by the wearer. Wither damage dealt also slightly heals the player.",
  "eidolon.codex.page.warlock_armor.2.title": "Warlock's Cloak",
  "eidolon.codex.page.warlock_armor.2": "The warlock's cloak grants boosts to the wearer's magical defenses. When worn, magic and wither damage dealt to the wearer is reduced by half.",
  "eidolon.codex.page.warlock_armor.3.title": "Warlock's Boots",
  "eidolon.codex.page.warlock_armor.3": "The warlock's boots improve the wearer's mobility. When worn, reductions in movement speed due to obstacles and terrain are mitigated by half. Additionally, the wearer becomes immune to the slowness effect.",
  "eidolon.codex.chapter.gravity_belt": "Gravity Belt",
  "eidolon.codex.page.gravity_belt.title": "Gravity Belt",
  "eidolon.codex.page.gravity_belt": "A peculiar belt, the gem inset within its buckle feels almost lighter than air. When equipped, the effects of gravity are greatly reduced, significantly slowing downwards acceleration and quartering damage from falls.",
  "eidolon.codex.chapter.prestigious_palm": "Prestigious Palm",
  "eidolon.codex.page.prestigious_palm.title": "Prestigious Palm",
  "eidolon.codex.page.prestigious_palm": "This glove-shaped charm allows the user to touch that which previously escaped their grasp, approximately doubling normal interaction range.",
  "eidolon.codex.chapter.mind_shielding_plate": "Mind-Shielding Plate",
  "eidolon.codex.page.mind_shielding_plate.title": "Mind-Shielding Plate",
  "eidolon.codex.page.mind_shielding_plate": "When worn, this plate resists any unwanted intrusions into your head. It also mitigates experience loss on death, allowing the retention of three quarters of the bearer's levels. Finally, the plate grants immunity to the nausea effect.",
  "eidolon.codex.chapter.resolute_belt": "Resolute Belt",
  "eidolon.codex.page.resolute_belt.title": "Resolute Belt",
  "eidolon.codex.page.resolute_belt": "An exceedingly heavy belt. So heavy, in fact, that it renders the user almost immovable to foes. Any knockback received by the bearer is not only negated, but reflected, repelling the attacker.",
  "eidolon.codex.chapter.glass_hand": "Glass Hand",
  "eidolon.codex.page.glass_hand.title": "Glass Hand",
  "eidolon.codex.page.glass_hand": "A most mysterious and dangerous item, to be used with only the highest of caution. The glass hand grants unnatural strength, doubling the damage of all attacks. However, this comes at a price: any damage that befalls the user will be quintupled.",
  "eidolon.codex.chapter.soulbone_amulet": "Ethereal Hearts",
  "eidolon.codex.page.soulbone_amulet.title": "Soulbone Amulet",
  "eidolon.codex.page.soulbone_amulet": "A most peculiar amulet, made from the bones of the dead and the heart of a wraith. It allows the wearer to gain ethereal hearts upon killing an enemy, up to 10 by default.",
  "eidolon.codex.page.soulbone_amulet.1.title": "Ethereal Hearts",
  "eidolon.codex.page.soulbone_amulet.1": "Ethereal Hearts will be displayed over your health and are consumed before normal hearts. With artifacts like the Bone Paladin armor you are able to regen a portion of your ethereal hearts, but those relics might as well be just a legend.",
  "eidolon.codex.chapter.bonelord_armor": "Vestige of the Bone Paladin",
  "eidolon.codex.page.bonelord_armor.title": "Vestige of the Bone Paladin",
  "eidolon.codex.page.bonelord_armor": "Just like life's breath, death's rest is sacred. This was the creed of the grave paladins, that unlike the other clerics embraced the connection with the dead to allow their souls to rest in peace and not be recalled in the limbo of undeath.",
  "eidolon.codex.page.bonelord_armor.1": "While just a replica of their silver armors, the will of the paladins lives on trough their bones. While wearing this set you will regen a portion of your ethereal hearts and get immunity to poison and withering.",
  "eidolon.codex.category.artifice": "Artifice",
  "eidolon.codex.chapter.theurgy": "Theurgy",
  "eidolon.codex.page.theurgy.title": "Theurgy",
  "eidolon.codex.chapter.intro_signs": "Signs and Chants",
  "eidolon.codex.page.intro_signs.0.title": "Signs and Chants",
  "eidolon.codex.page.intro_signs.0": "For any who venture into the arcane, knowledge of signs - ancient symbols which represent arcane concepts - is essential. The signs chapter of this book displays all known signs, and allows the selection and chanting of a sequence of them.",
  "eidolon.codex.page.intro_signs.1": "Chants have various magical properties, which will appear here as new signs are learned. The majority of signs are known only to higher powers, but some basic ones may be known to earthly magical practitioners. Try giving this book to one, and they may teach you what they know.",
  "eidolon.codex.chapter.effigy": "Straw Effigy",
  "eidolon.codex.page.effigy.title": "Straw Effigy",
  "eidolon.codex.page.effigy": "To attempt to communicate with the powers that be, an icon is necessary. The straw effigy may be fairly rudimentary in its construction, but when placed atop an altar, it is something to direct your prayers to. Maybe they will be heard?",
  "eidolon.codex.chapter.altars": "Altars",
  "eidolon.codex.page.altars.0.title": "Altars",
  "eidolon.codex.page.altars.0": "In addition to an effigy, an altar is necessary for most theurgical rites. Altars may be constructed in any shape or size. An icon of some kind must be placed atop the altar, in addition to any other magical paraphernalia one desires.",
  "eidolon.codex.page.altars.1": "Placing occult objects atop an altar may improve its power and capacity. A more powerful altar improves the efficacy of prayers and sacrifices, and improving capacity allows the altar to imbue creatures and objects with greater amounts of magical energy.",
  "eidolon.codex.altar_power": "Power",
  "eidolon.codex.altar_capacity": "Capacity",
  "eidolon.codex.chapter.altar_lights": "Altar Lighting",
  "eidolon.codex.page.altar_lights.0.title": "Altar Lighting",
  "eidolon.codex.page.altar_lights.0": "Certain light sources are capable of enhancing an altar, usually its power, and only sometimes its capacity. If multiple lights are provided, only the highest power and capacity improvements out of all the lights will take effect.",
  "eidolon.codex.chapter.altar_skulls": "Altar Skulls",
  "eidolon.codex.page.altar_skulls.0.title": "Altar Skulls",
  "eidolon.codex.page.altar_skulls.0": "The skulls of undead creatures are powerful occult objects, capable of significantly empowering an altar. If multiple skulls are provided, only the highest power and capacity improvements out of all the skulls will take effect.",
  "eidolon.codex.chapter.altar_herbs": "Altar Herbs",
  "eidolon.codex.page.altar_herbs.0.title": "Altar Herbs",
  "eidolon.codex.page.altar_herbs.0": "Certain uncommon flora and fungi are able to enhance an altar, when potted and placed atop it. As per usual, if multiple herbs are placed atop the altar, only the highest power and capacity improvements across the herbs will take effect.",
  "eidolon.codex.chapter.goblet": "Goblet",
  "eidolon.codex.page.goblet.title": "Goblet",
  "eidolon.codex.page.goblet": "Goblets are the ideal means to provide an offering to a deity. Slaying a creature over the goblet will fill it with blood, which may be used in certain rites. Merely having a goblet on one's altar will also increase its capacity by two.",
  "eidolon.codex.chapter.censer": "Censer",
  "eidolon.codex.page.censer.title": "Censer",
  "eidolon.codex.page.censer": "Censers are a means of providing offerings to a deity without the need for blood. They may be filled with certain herbs, which will be burned and consumed when the censer is lit. Merely having a censer on one's altar will also increase its capacity by two.",
  "eidolon.codex.chapter.dark_prayer": "Dark Prayer",
  "eidolon.codex.page.dark_prayer.0.title": "Dark Prayer",
  "eidolon.codex.page.dark_prayer.0": "Perform the chant above before an altar to pray to the dark lord, and attempt to draw their favor.",
  "eidolon.codex.page.dark_prayer.1": "The dark prayer, as is true with all prayers, may only be performed once per day. Additionally, while repeatedly praying will draw more and more favor, other rites are often required. Whenever you learn a new sign or rite, make sure you try it at least once. Further knowledge may be revealed to you.",
  "eidolon.codex.chapter.light_prayer": "Light Prayer",
  "eidolon.codex.page.light_prayer.0.title": "Light Prayer",
  "eidolon.codex.page.light_prayer.0": "Perform the chant above before an altar to pray to the light lord, and attempt to draw their favor.",
  "eidolon.codex.page.light_prayer.1": "The light prayer, as is true with all prayers, may only be performed once per day. Additionally, while repeatedly praying will draw more and more favor, other rites are often required. Whenever you learn a new sign or rite, make sure you try it at least once. Further knowledge may be revealed to you.",
  "eidolon.codex.chapter.animal_sacrifice": "Sacrifice Animal",
  "eidolon.codex.page.animal_sacrifice.title": "Sacrifice Animal",
  "eidolon.codex.page.animal_sacrifice": "Perform the chant above before an altar and a goblet filled with animal's blood. Sacrifices are highly-valued, but may only be performed once per day.",
  "eidolon.codex.chapter.censer_offering": "Censer Offering",
  "eidolon.codex.page.censer_offering.title": "Censer Offering",
  "eidolon.codex.page.censer_offering": "Ignite a censer filled with special herb compounds on an altar. Censer offerings are highly-valued, but may only be performed once per day.",
  "eidolon.codex.chapter.dark_touch": "Touch of Darkness",
  "eidolon.codex.page.dark_touch.0.title": "Touch of Darkness",
  "eidolon.codex.page.dark_touch.0": "The dark lord has granted you the ability to touch certain items with dark power. Perform the above chant while looking at a certain dropped item.",
  "eidolon.codex.page.dark_touch.1": "When cast on pewter inlay, the inlay will be transfigured, taking the form of an unholy symbol. Using it on a weapon will temporarily imbue it with necrotic powers, making it deal a bit of wither damage.",
  "eidolon.codex.chapter.holy_touch": "Touch of Light",
  "eidolon.codex.page.holy_touch.0.title": "Touch of Light",
  "eidolon.codex.page.holy_touch.0": "The light lord has granted you the ability to touch certain items with holy power. Perform the above chant while looking at a certain dropped item.",
  "eidolon.codex.page.holy_touch.1": "When cast on gold inlay, the inlay will be transfigured, taking the form of a holy symbol. The symbol can be used to scare undead expending mana [WIP]. Using it on a weapon will temporarily imbue it with holy powers, making it very effective against undeads.",
  "eidolon.codex.chapter.stone_altar": "Stone Altar",
  "eidolon.codex.page.stone_altar.title": "Stone Altar",
  "eidolon.codex.page.stone_altar": "While a wooden altar is sufficient for basic rites, to perform more powerful magic a stone altar is necessary. Stone altars have the same characteristics and may be upgraded the same as wooden ones, but enable more powerful rites to be performed.",
  "eidolon.codex.chapter.unholy_effigy": "Elder Statue",
  "eidolon.codex.page.unholy_effigy.title": "Elder Statue",
  "eidolon.codex.page.unholy_effigy": "The dark lord is pleased, and has revealed to you some knowledge of their otherworldly appearance, which you have represented in this statue. It should allow you to perform more powerful dark rites than your crude straw one would.",
  "eidolon.codex.chapter.holy_effigy": "Holy Effigy",
  "eidolon.codex.page.holy_effigy.title": "Holy Effigy",
  "eidolon.codex.page.holy_effigy": "The light lord is pleased, and has revealed to you some knowledge of their otherworldly appearance, which you have represented in this statue. It should allow you to perform more powerful light rites than your crude straw one would.",
  "eidolon.codex.chapter.villager_sacrifice": "Sacrifice Villager",
  "eidolon.codex.page.villager_sacrifice.title": "Sacrifice Villager",
  "eidolon.codex.page.villager_sacrifice": "Perform the above chant before a goblet of villager blood. Must be chanted before an elder statue on a stone altar.",
  "eidolon.codex.chapter.lay_on_hands": "Lay on Hands",
  "eidolon.codex.page.lay_on_hands.title": "Lay on Hands",
  "eidolon.codex.page.lay_on_hands": "Perform this chant on living beings that are hurt or afflicted to ease their pain. Can also be used on self with lesser effect.",
  "eidolon.codex.chapter.villager_cure": "Cure Villager",
  "eidolon.codex.page.villager_cure.title": "Cure Villager",
  "eidolon.codex.page.villager_cure": "Perform this exorcizing chant on a zombie villager to turn them back into a villager, must be chanted before an elder statue on a stone altar.",
  "eidolon.codex.page.villager_cure.1": " The light lord will be relieved to see another soul saved from the undeath.",
  "eidolon.codex.chapter.villager_zombie": "Zombify",
  "eidolon.codex.page.villager_zombie.title": "Zombify",
  "eidolon.codex.page.villager_zombie": "Perform this twisted chant on a villager to turn them into a zombie villager, must be chanted before an elder statue on a stone altar.",
  "eidolon.codex.page.villager_zombie.1": "The dark lord will be pleased to see another join their ranks.",
  "eidolon.codex.category.theurgy": "Theurgy",
  "eidolon.codex.chapter.wicked_sign": "Wicked Sign",
  "eidolon.codex.page.wicked_sign.title": "Wicked Sign",
  "eidolon.codex.page.wicked_sign": "This wicked sign is the mark of an individual who has spurned righteousness and salvation to seek personal power. Be wary of the creatures and invocations it commands, lest you find yourself corrupted by it.",
  "eidolon.codex.chapter.sacred_sign": "Sacred Sign",
  "eidolon.codex.page.sacred_sign.title": "Sacred Sign",
  "eidolon.codex.page.sacred_sign": "This sacred sign is the emblem of the forces of light and their unwavering devotion to the laws of creation and balance. Be kind and use it for good, to save the souls corrupted by the dark.",
  "eidolon.codex.chapter.blood_sign": "Blood Sign",
  "eidolon.codex.page.blood_sign.title": "Blood Sign",
  "eidolon.codex.page.blood_sign": "Beyond blood itself, the blood sign symbolizes raw life force. As a component of chants, it is used to describe and manipulate the force within living things.",
  "eidolon.codex.chapter.soul_sign": "Soul Sign",
  "eidolon.codex.page.soul_sign.title": "Soul Sign",
  "eidolon.codex.page.soul_sign": "The soul sign is the etching by which souls are attached to beings. Those who know it have been given knowledge of the intangible, and those who speak it forth should be aware of the power - their own, or anothers - that they are toying with.",
  "eidolon.codex.chapter.mind_sign": "Mind Sign",
  "eidolon.codex.page.mind_sign.title": "Mind Sign",
  "eidolon.codex.page.mind_sign": "The mind is what separates intelligent beings from the world's other creatures. It is only with the mind, and the use of the mind sign, that complex magic becomes possible for the mortal practitioner.",
  "eidolon.codex.chapter.flame_sign": "Flame Sign",
  "eidolon.codex.page.flame_sign.title": "Flame Sign",
  "eidolon.codex.page.flame_sign": "The flame sign is the symbol of the flames that cleanses and purifies, but also destroys and consumes in its fury. As the flame sign is used in chants, it calls forth the ability to manipulate the element of fire.",
  "eidolon.codex.chapter.winter_sign": "Winter Sign",
  "eidolon.codex.page.winter_sign.title": "Winter Sign",
  "eidolon.codex.page.winter_sign": "The winter sign is the symbol of the cold that freezes and preserves, but also snares and kills in its embrace. As the winter sign is used in chants, it calls forth the ability to manipulate the element of ice.",
  "eidolon.codex.chapter.harmony_sign": "Harmony Sign",
  "eidolon.codex.page.harmony_sign.title": "Harmony Sign",
  "eidolon.codex.page.harmony_sign": "Harmony is the balance of the world, the state of being in which all things are in their proper place. As you comprehend it, you can call forth the power to protect from discord and chaos, or defy it and corrupt.",
  "eidolon.codex.chapter.death_sign": "Death Sign",
  "eidolon.codex.page.death_sign.title": "Death Sign",
  "eidolon.codex.page.death_sign": "Death is the end of all things, the finality of life and those who know this sign understand how it should be embraced and not rejected. As such, those who speak it should be aware that undeath is an heresy against the natural order.",
  "eidolon.codex.chapter.warding_sign": "Warding Sign",
  "eidolon.codex.page.warding_sign.title": "Warding Sign",
  "eidolon.codex.page.warding_sign": "Born from the desire of protection, by comprehending the warding sign you grasp the the barrier between the body and the soul and how to manipulate it. Those who speak this sign can call forth the alter protection, maybe even to seal away.",
  "eidolon.codex.chapter.magic_sign": "Magic Sign",
  "eidolon.codex.page.magic_sign.title": "Magic Sign",
  "eidolon.codex.page.magic_sign": "Your patron gradually granted more and more use of his magic power. Understanding this sign might one day lead to spark your own magic, but for now it is only a reminder of your patron's power over you.",
  "eidolon.codex.category.signs": "Mystical Signs",
  "eidolon.codex.rune.sin": "A vile and wicked sigil. Adds one Wicked sign to the end of the spell.",
  "eidolon.codex.rune.crimson_rose": "Thrives upon bloodshed. Consumes two Wicked signs from the end of the spell, and adds one Blood sign in their place.",
  "eidolon.codex.category.runes": "Runecraft",
  "eidolon.codex.chapter.mana": "Mana",
  "eidolon.codex.page.mana.title": "Mana",
  "eidolon.codex.page.mana": "Your patron accepted your prayers, and granted you the ability to use magic. As your body doesn't generate mana on its own, you can only refill your mana bar by asking your patron.",
  "eidolon.codex.page.mana.1": "The amount of mana you will receive after a prayer or a sacrifice depends on the altar's power while its capacity and your devotion increase how much mana you can hold in your body.",
  "eidolon.codex.chapter.light": "Chant of Light",
  "eidolon.codex.page.light.title": "Light",
  "eidolon.codex.page.light": "The chant of light is a simple spell that creates a small ball of light at the cost of mana. Your light in the dark, or a cool decoration for your home.",
  "eidolon.codex.chapter.fire_touch": "Chant of Flames",
  "eidolon.codex.page.fire_touch.title": "Fire Touch",
  "eidolon.codex.page.fire_touch": "The chant of flames is a simple spell that creates sparks of fire at the cost of mana. It is useful for lighting campfires and braziers, or burning enemies.",
  "eidolon.codex.chapter.chill_touch": "Chant of Winter",
  "eidolon.codex.page.chill_touch.title": "Chill Touch",
  "eidolon.codex.page.chill_touch": "The chant of winter is a simple spell that freezes the entity or block hit at the cost of mana. It is useful for cooling drinks, or freezing enemies to the bone.",
  "eidolon.codex.chapter.water": "Chant of Dew",
  "eidolon.codex.page.water.title": "A song of Ice and Fire",
  "eidolon.codex.page.water": "Now that you understand the essence of fire and ice you can mix them with this chant, to freeze the air around you and then heating it back into water .",
  "eidolon.codex.page.water.1": "This chant is specially useful to refill your cauldrons when you don't have a bucket at hand.",
  "eidolon.codex.chapter.enthrall": "Chant of the Dead Mind",
  "eidolon.codex.page.enthrall.title": "Enthrall",
  "eidolon.codex.page.enthrall": "This advanced chant allows to enthrall an undead. The cost of the spell will vary depending on the health of the target and will fizzle if you don't have enough.",
  "eidolon.codex.page.enthrall.1": "Enthralled entities won't harm you and will try to fight with you but won't manage to follow you by teleporting if you get too far.",
  "eidolon.codex.chapter.smite": "Chant of the Holy Flame",
  "eidolon.codex.page.smite.title": "Smite",
  "eidolon.codex.page.smite": "This advanced chant allows to smite an undead mob, dealing high damage and making it flee from the chanter for a short time.",
  "eidolon.codex.chapter.sunder_armor": "Chant of Sundering",
  "eidolon.codex.page.sunder_armor.title": "Sunder Armor",
  "eidolon.codex.page.sunder_armor": "This chant allows to sunder the armor of an enemy, reducing its armor points by 25%%.",
  "eidolon.codex.chapter.reinforce_armor": "Chant of Reinforcement",
  "eidolon.codex.page.reinforce_armor.title": "Reinforce Armor",
  "eidolon.codex.page.reinforce_armor": "This advanced chant allows to reinforce the armor of the caster or an allied entity, increasing its armor points by 25%%.",
  "eidolon.codex.category.spells": "Spells",
  "eidolon.codex.page.spells.title": "Revealed Spells",
  "argument.eidolon.rune.unknown": "Unknown Rune",
  "argument.eidolon.research.unknown": "Unknown Research",
  "argument.eidolon.sign.unknown": "Unknown Sign",
  "argument.eidolon.deity.unknown": "Unknown Deity",
  "commands.eidolon.reputation.success.single": "Updated %s's Reputation",
  "commands.eidolon.reputation.success.multiple": "Updated Reputation of %s players",
  "eidolon.message.prayer_cooldown": "You should wait before using this prayer again.",
  "eidolon.message.not_enough_reputation": "Your prayer echoes without answers.",
  "eidolon.message.no_effigy": "No Effigy nearby was found.",
  "eidolon.jei.health_sacrifice": "Sacrifice %d hearts.",
  "eidolon.angels_sight.mode.0": "The arrows will target the nearest entity.",
  "eidolon.angels_sight.mode.1": "The arrows will ignore players.",
  "eidolon.angels_sight.mode.2": "The arrows will target the nearest hostile entity.",
  "eidolon.advancement.title.root": "Your Guide to the Supernatural",
  "eidolon.advancement.desc.root": "Craft the Ars Ecclesia",
  "eidolon.advancement.title.pewter_ingot": "The Alloy Inert to Magic",
  "eidolon.advancement.desc.pewter_ingot": "Craft a Pewter Ingot",
  "eidolon.advancement.title.straw_effigy": "A Raw Effigy to Pray at",
  "eidolon.advancement.desc.straw_effigy": "Craft a Straw Effigy and put it on an Altar",
  "eidolon.advancement.title.wicked_path": "The Wicked Path",
  "eidolon.advancement.desc.wicked_path": "Ask a Witch to teach you the Wicked Sign",
  "eidolon.advancement.title.sacred_path": "The Sacred Path",
  "eidolon.advancement.desc.sacred_path": "Ask a Priest to teach you the Sacred Sign",
  "eidolon.advancement.title.incense": "A Humble Offering",
  "eidolon.advancement.desc.incense": "Craft a Censer and burn an Offering Incense on an Altar",
  "eidolon.advancement.title.sacrifice": "Blood for the Dark One",
  "eidolon.advancement.desc.sacrifice": "Fill a Goblet with Blood on an Altar and perform the Chant",
  "eidolon.advancement.title.lay_on_hands": "Healing Touch",
  "eidolon.advancement.desc.lay_on_hands": "Use your Holy Powers to heal another.",
  "eidolon.advancement.title.villager_sacrifice": "A Greater Sacrifice",
  "eidolon.advancement.desc.villager_sacrifice": "Sacrifice a Villager on the Altar",
  "eidolon.advancement.title.holy_symbol": "Blessed with Light",
  "eidolon.advancement.desc.holy_symbol": "Transfigure a Gold Inlay into the Holy Symbol",
  "eidolon.advancement.title.unholy_symbol": "Marked with Darkness",
  "eidolon.advancement.desc.unholy_symbol": "Transfigure a Pewter Inlay into the Unholy Symbol",
  "eidolon.advancement.title.zombify": "A New Recruit for the Dark",
  "eidolon.advancement.desc.zombify": "Zombify a Villager with the Chant",
  "eidolon.advancement.title.cure_zombie": "Curse Lifted",
  "eidolon.advancement.desc.cure_zombie": "Cure a Zombie Villager with the Chant",
  "eidolon.advancement.title.enthrall_undead": "A New Servant",
  "eidolon.advancement.desc.enthrall_undead": "Enthrall an Undead with the Chant",
  "eidolon.advancement.title.smite_undead": "The light's Fury",
  "eidolon.advancement.desc.smite_undead": "Smite an Undead with the Chant",
  "eidolon.advancement.title.wooden_altar": "Your First Altar",
  "eidolon.advancement.desc.wooden_altar": "Craft a Wooden Altar",
  "eidolon.advancement.title.stone_altar": "A more Powerful altar",
  "eidolon.advancement.desc.stone_altar": "Craft a Stone Altar",
  "eidolon.advancement.title.brazier": "Rituals",
  "eidolon.advancement.desc.brazier": "Craft a Brazier",
  "eidolon.advancement.title.crucible": "Alchemical Soup",
  "eidolon.advancement.desc.crucible": "Craft a Crucible",
  "eidolon.advancement.title.worktable": "A Magical Workbench",
  "eidolon.advancement.desc.worktable": "Craft a Worktable",
  "eidolon.advancement.title.soul_shard": "Crystallized Souls",
  "eidolon.advancement.desc.soul_shard": "Use a Crystallization Ritual to obtain Soul Shards",
  "eidolon.advancement.title.wooden_brewing_stand": "Blazefree Potions",
  "eidolon.advancement.desc.wooden_brewing_stand": "Craft an Apothecary Stand to brew Potions without Blaze Powder",
  "eidolon.advancement.title.athame": "The Finest Dagger",
  "eidolon.advancement.desc.athame": "Craft an Athame to harvest Rare Plants and Ender Pearls",
  "eidolon.advancement.title.reaper_scythe": "Reaping Time",
  "eidolon.advancement.desc.reaper_scythe": "Craft a Reaper Scythe to harvest Soul Shards from Undead Creatures",
  "eidolon.advancement.title.research_notes": "Research the World",
  "eidolon.advancement.desc.research_notes": "Craft Note-Taking tools and use them on specific mobs to start a research",
  "eidolon.advancement.title.flame_spell": "Chant of Flames",
  "eidolon.advancement.desc.flame_spell": "Learn the Chant of Flames researching a Blaze",
  "eidolon.advancement.title.frost_spell": "Call of Winter",
  "eidolon.advancement.desc.frost_spell": "Learn the Call of Winter researching a Wraith or a Stray",
  "blue": "Blue",
  "red": "Red",
  "green": "Green",
  "yellow": "Yellow",
  "purple": "Purple",
  "orange": "Orange",
  "black": "Black",
  "white": "White",
  "gray": "Gray",
  "brown": "Brown",
  "cyan": "Cyan",
  "pink": "Pink",
  "lime": "Lime",
  "magenta": "Magenta",
  "light_blue": "Light Blue",
  "light_gray": "Light Gray",
  "eidolon.gui.scriptorium": "Scriptorium",
  "eidolon.ritual.crystal": "Crystallization",
  "eidolon.ritual.summon": "Summon: %s",
  "eidolon.ritual.daylight": "Daylight",
  "eidolon.ritual.moonlight": "Moonlight",
  "eidolon.ritual.crafting": "Crafting: %s",
  "eidolon.ritual.allure": "Alluring",
  "eidolon.ritual.repelling": "Repelling",
  "eidolon.ritual.absorption": "Capturing",
  "eidolon.ritual.deceit": "Deceit",
  "eidolon.ritual.purify": "Purification",
  "eidolon.ritual.location": "Locator: %s",
  "eidolon.ritual.recharging_soulfire": "Recharging Soulfire",
  "eidolon.ritual.recharging_chill": "Recharging Bonechill",
  "key.eidolon.open_docs": "Open Codex",
  "key.categories.eidolon": "Eidolon:Repraised"
}
