{
  "itemGroup.eidolon": "Eidolon",

  "lore.eidolon.wraith_heart": "몹시 차갑다...",
  "lore.eidolon.zombie_heart": "아직도 뛰고 있는 건가?",
  "lore.eidolon.sapping_sword": "대상의 생명력을 훔쳐온다.",
  "lore.eidolon.sanguine_amulet": "나중을 대비해 체력을 저장한다.",
  "lore.eidolon.void_amulet": "가끔식 투사체를 흡수한다.",
  "lore.eidolon.warded_mail": "마법 공격으로부터 보호한다.",
  "lore.eidolon.soulfire_wand": "마법 불꽃을 발사한다.",
  "lore.eidolon.bonechill_wand": "뼛속까지 스며드는 추위.",
  "lore.eidolon.codex": "당신을 위한 초자연으로 향하는 안내서.",
  "lore.eidolon.reaper_scythe": "영혼을 거두는 자.",
  "lore.eidolon.cleaving_axe": "극도로 날카로운 날.",
  "lore.eidolon.mind_shielding_plate": "당신의 지식을 지켜주길.",
  "lore.eidolon.prestigious_palm": "하늘을 움켜쥐어라.",
  "lore.eidolon.resolute_belt": "무겁다.",
  "lore.eidolon.gravity_belt": "가볍다.",
  "lore.eidolon.glass_hand": "위험과 보상.",
  "lore.eidolon.top_hat": "틀림없이.",

  "item.eidolon.lead_ingot": "납 주괴",
  "item.eidolon.lead_nugget": "납 조각",
  "item.eidolon.pewter_blend": "백랍 혼합물",
  "item.eidolon.pewter_ingot": "백랍 주괴",
  "item.eidolon.pewter_nugget": "백랍 조각",
  "item.eidolon.pewter_inlay": "백랍 상감",
  "item.eidolon.arcane_gold_ingot": "불가사의한 금괴",
  "item.eidolon.arcane_gold_nugget": "불가사의한 금 조각",
  "item.eidolon.gold_inlay": "금 상감",
  "item.eidolon.top_hat": "실크해트",
  "item.eidolon.basic_ring": "기초 반지",
  "item.eidolon.basic_amulet": "기초 부적",
  "item.eidolon.basic_belt": "기초 허리띠",
  "item.eidolon.shadow_gem": "그림자 보석",
  "item.eidolon.sulfur": "황",
  "item.eidolon.wraith_heart": "사령 심장",
  "item.eidolon.zombie_heart": "좀비 심장",
  "item.eidolon.tattered_cloth": "누더기",
  "item.eidolon.soul_shard": "영혼 조각",
  "item.eidolon.death_essence": "죽음의 정수",
  "item.eidolon.crimson_essence": "정제된 진홍빛",
  "item.eidolon.fungus_sprouts": "발아한 균",
  "item.eidolon.warped_sprouts": "뒤틀린 싹",
  "item.eidolon.ender_calx": "엔드 횟가루",
  "item.eidolon.tallow": "수지",
  "item.eidolon.lesser_soul_gem": "소량 영혼 보석",
  "item.eidolon.unholy_symbol": "불경한 상징",
  "item.eidolon.reaper_scythe": "사신의 낫",
  "item.eidolon.cleaving_axe": "클리빙 액스",
  "item.eidolon.sapping_sword": "새핑 소드",
  "item.eidolon.sanguine_amulet": "활력의 부적",
  "item.eidolon.wicked_weave": "사악한 직물",
  "item.eidolon.warlock_hat": "마법사의 모자",
  "item.eidolon.warlock_cloak": "마법사의 망토",
  "item.eidolon.warlock_boots": "마법사의 부츠",
  "item.eidolon.void_amulet": "공허 부적",
  "item.eidolon.warded_mail": "조각 새긴 사슬 갑옷",
  "item.eidolon.mind_shielding_plate": "정신보호 플레이트",
  "item.eidolon.prestigious_palm": "숭고한 손바닥",
  "item.eidolon.gravity_belt": "중력 허리띠",
  "item.eidolon.resolute_belt": "완강한 허리띠",
  "item.eidolon.soulfire_wand": "소울파이어 지팡이",
  "item.eidolon.bonechill_wand": "혹한의 지팡이",
  "item.eidolon.spawn_wraith": "사령 생성 알",
  "item.eidolon.spawn_zombie_brute": "좀비 야수 생성 알",
  "item.eidolon.spawn_necromancer": "강령술사 생성 알",
  "item.eidolon.codex": "지식의 에클레시아",
  "item.eidolon.music_disc_parousia": "음반",
  "item.eidolon.reversal_pick": "역전의 곡괭이",
  "item.eidolon.glass_hand": "유리 손",
  "item.eidolon.music_disc_parousia.desc": "Kitsune² - Parousia",
  "item.minecraft.potion.effect.anchored": "정박의 물약",
  "item.minecraft.splash_potion.effect.anchored": "투척용 정박의 물약",
  "item.minecraft.tipped_arrow.effect.anchored": "정박의 화살",
  "item.minecraft.lingering_potion.effect.anchored": "잔류형 정박의 물약",
  "item.minecraft.potion.effect.long_anchored": "정박의 물약",
  "item.minecraft.splash_potion.effect.long_anchored": "투척용 정박의 물약",
  "item.minecraft.tipped_arrow.effect.long_anchored": "정박의 화살",
  "item.minecraft.lingering_potion.effect.long_anchored": "잔류형 정박의 물약",
  "item.minecraft.potion.effect.chilled": "오싹함의 물약",
  "item.minecraft.splash_potion.effect.chilled": "투척용 오싹함의 물약",
  "item.minecraft.tipped_arrow.effect.chilled": "오싹함의 화살",
  "item.minecraft.lingering_potion.effect.chilled": "잔류형 오싹함의 물약",
  "item.minecraft.potion.effect.long_chilled": "오싹함의 물약",
  "item.minecraft.splash_potion.effect.long_chilled": "투척용 오싹함의 물약",
  "item.minecraft.tipped_arrow.effect.long_chilled": "오싹함의 화살",
  "item.minecraft.lingering_potion.effect.long_chilled": "잔류형 오싹함의 물약",

  "block.eidolon.lead_block": "납 블록",
  "block.eidolon.lead_ore": "납 원석",
  "block.eidolon.pewter_block": "백랍 블록",
  "block.eidolon.arcane_gold_block": "불가사의한 금 블록",
  "block.eidolon.brazier": "화롯불",
  "block.eidolon.planter": "Planter",
  "block.eidolon.crucible": "도가니",
  "block.eidolon.crafting_altar": "제작용 제단",
  "block.eidolon.plinth": "주추",
  "block.eidolon.stone_hand": "석재 손",
  "block.eidolon.enchanted_ash": "마법의 재",
  "block.eidolon.necrotic_focus": "네크로틱 포커스",
  "block.eidolon.wooden_altar": "목재 제단",
  "block.eidolon.stone_altar": "석재 제단",
  "block.eidolon.candle": "양초",
  "block.eidolon.candlestick": "촛대에 꽃은 양초",
  "block.eidolon.goblet": "고블렛",
  "block.eidolon.unholy_effigy": "원로 조각상",
  "block.eidolon.straw_effigy": "밀짚 인형",
  "block.eidolon.worktable": "마법 작업대",
  "block.eidolon.soul_enchanter": "영혼 마법 부여대",
  "block.eidolon.wooden_brewing_stand": "약제기",

  "entity.eidolon.zombie_brute": "좀비 야수",
  "entity.eidolon.wraith": "사령",
  "entity.eidolon.necromancer": "강령술사",
  "entity.eidolon.soulfire_projectile": "소울파이어 투사체",
  "entity.eidolon.bonechill_projectile": "혹한 투사체",
  "entity.eidolon.chant_caster": "영창",

  "death.attack.ritual": "%s이(가) 의식에 너무 심취했습니다",
  "death.attack.ritual.player": "%s이(가) %s에 의해 제물로 바쳐졌습니다",
  "death.attack.frost": "%s이(가) 얼어붙었습니다",
  "death.attack.frost.player": "%s이(가) %s에 의해 얼어붙었습니다",

  "effect.eidolon.chilled": "오싹함",
  "effect.eidolon.anchored": "정박",

  "eidolon.subtitle.cast_soulfire": "소울파이어 주문이 발동함",
  "eidolon.subtitle.cast_bonechill": "혹한 주문이 발동함",
  "eidolon.subtitle.splash_soulfire": "소울파이어 주문이 착륙함",
  "eidolon.subtitle.splash_bonechill": "혹한 주문이 착륙함",
  "eidolon.subtitle.chant_word": "영창함",

  "gui.eidolon.codex.title": "지식의 에클레시아",

  "jei.eidolon.crucible": "도가니",
  "jei.eidolon.worktable": "마법 작업대",
  "jei.eidolon.ritual": "화롯불",

  "eidolon.tooltip.necrotic": "Necrotic",

  "eidolon.title.new_fact": "새로운 지식을 획득함",
  "eidolon.title.new_sign": "해금됨: %s 술식",
  "eidolon.sign.wicked": "사악한",
  "eidolon.sign.sacred": "신성한",
  "eidolon.sign.blood": "피의",
  "eidolon.sign.soul": "영혼",
  "eidolon.sign.mind": "마음",

  "eidolon.codex.chant_hover": "외치기",
  "eidolon.codex.cancel_hover": "취소",
  "eidolon.codex.sign_suffix": "%s 술식",

  "container.eidolon.enchant.shard.one": "영혼 조각 %s개",
  "container.eidolon.enchant.shard.many": "영혼 조각 %s개",
  "container.eidolon.wooden_brewing_stand": "약조기",

  "eidolon.codex.chapter.monsters": "몬스터",
    "eidolon.codex.page.monsters.zombie_brute.title": "좀비 야수",
    "eidolon.codex.page.monsters.zombie_brute": "좀비 야수는 좀비의 희귀한 변종입니다. 이들은 일반적인 좀비보다 강하며 빠르고 호전적이나, 그 외에는 비슷하게 행동합니다. 좀비 야수는 썩은 살점, 뼈, 그리고 가끔 좀비 심장을 떨굽니다.",
    "eidolon.codex.page.monsters.wraith.title": "사령",
    "eidolon.codex.page.monsters.wraith": "사령은 인간을 죽이는 단명하는 언데드입니다. 이들은 어떤 종류의 액체든 무시하고 떠오릅니다. 그들의 날카로운 손갈퀴는 오싹함 효과를 걸리게 합니다. 사령은 자신의 낡은 옷조각, 그리고 드물게 자신의 차가운 심장을 떨굽니다.",
    "eidolon.codex.page.monsters.chilled.title": "오싹함",
    "eidolon.codex.page.monsters.chilled": "오싹함 디버프는 당신의 체력을 얼려 모든 종류의 회복으로부터 차단시킵니다. 사령과 특정 주문에 의해 걸립니다.",
  "eidolon.codex.chapter.ores": "광물",
    "eidolon.codex.page.ores.lead_ore.title": "납",
    "eidolon.codex.page.ores.lead_ore": "납은 지하에서 찾을 수 있는 평범한 금속입니다. 금과 유사한 분포 및 희귀도를 보입니다.",
  "eidolon.codex.chapter.pewter": "백랍",
    "eidolon.codex.page.pewter.title": "백랍",
    "eidolon.codex.page.pewter": "백랍은 납을 기반으로 제작되며, 많은 마법 행위에 유용하게 쓰입니다. 백랍은 마법에 대해 완전히 비활성을 띄기 때문에 다양하고 불가사의한 물건들을 만들어내기에 적합합니다.",
  "eidolon.codex.chapter.enchanted_ash": "마법의 재",
    "eidolon.codex.page.enchanted_ash.title": "마법의 재",
    "eidolon.codex.page.enchanted_ash": "마법의 재는 뼈에서 정제된 순수한 분말입니다. 이 재는 언데드 및 강령술적 존재를 밀어내는 힘을 지니고 있습니다. 언데드의 통행을 막고 싶다면, 마법의 재로 바닥에 선을 그으세요.",
  "eidolon.codex.chapter.nature_index": "자연 현상",
    "eidolon.codex.page.nature_index.0.title": "자연 현상",
  "eidolon.codex.category.nature": "자연 현상",

  "eidolon.codex.chapter.rituals": "의식",
    "eidolon.codex.page.rituals.0.title": "의식",
  "eidolon.codex.chapter.brazier": "화롯불",
    "eidolon.codex.page.brazier.0.title": "화롯불",
    "eidolon.codex.page.brazier.0": "마법 의식을 시작하려면 화롯불이 필요합니다. 의식은 화롯불에 아이템을 놓고 부싯돌과 부시로 불을 붙임으로써 진행됩니다. 의식을 중단하려면 맨손으로 화롯불을 끄세요.",
    "eidolon.codex.page.brazier.1": "의식에는 요구되는 재료를 충족시켜야 합니다. 화롯불 주변의 그릇에 요구되는 아이템을 놓으세요. 몇몇 의식은 특별한 재료를 요구하며 이는 각각의 경우에 구체적으로 표시되어 있습니다.",
  "eidolon.codex.chapter.item_providers": "아이템 그릇",
    "eidolon.codex.page.item_providers.0.title": "석재 손",
    "eidolon.codex.page.item_providers.0": "석재 손은 가장 간단한 아이템 그릇입니다. 화롯불 주변의 석재 손에 아이템을 쥐어 주면 의식의 재료로써 활용될 수 있습니다.",
    "eidolon.codex.page.item_providers.1.title": "강령술적 집중",
    "eidolon.codex.page.item_providers.1": "특정 의식은 그 효과를 발생시키기 위해 핵심 아이템을 요구합니다. 이 아이템은 각 의식의 설명란에 표시되어 있고, 반드시 강령술적 집중에 놓여야 합니다. 이 외의 경우 강령술적 집중은 석재 손과 동일하게 작동합니다.",
  "eidolon.codex.chapter.crystal_ritual": "결정화 의식",
    "eidolon.codex.page.crystal_ritual.title": "결정화 의식",
    "eidolon.codex.page.crystal_ritual": "결정화 의식은 언데드 몬스터로부터 영혼 조각을 수확합니다. 모든 재료가 소모된 뒤, 주변의 모든 언데드가 영혼 조각만을 떨구고 파괴됩니다.",
  "eidolon.codex.chapter.summon_ritual": "소량 소환",
    "eidolon.codex.page.summon_ritual.0.title": "좀비 소환",
    "eidolon.codex.page.summon_ritual.0": "소량 소환 의식은 화롯불 위에 언데드 몬스터를 하나 소환합니다. 대부분의 약한 언데드 몬스터는 전용 소환 의식이 존재합니다.",
    "eidolon.codex.page.summon_ritual.1.title": "스켈레톤 소환",
    "eidolon.codex.page.summon_ritual.2.title": "팬텀 소환",
    "eidolon.codex.page.summon_ritual.3.title": "위더 스켈레톤 소환",
    "eidolon.codex.page.summon_ritual.4.title": "허스크 소환",
    "eidolon.codex.page.summon_ritual.5.title": "드라운드 소환",
    "eidolon.codex.page.summon_ritual.6.title": "스트레이 소환",
    "eidolon.codex.page.summon_ritual.7.title": "사령 소환",
  "eidolon.codex.chapter.allure_ritual": "매혹 의식",
    "eidolon.codex.page.allure_ritual.title": "매혹 의식",
    "eidolon.codex.page.allure_ritual": "매혹 의식은 친화적 생명체들에게 초자연적인 매력을 보입니다. 의식이 시작되고 넓은 범위 내의 동물들은 서서히 의식의 중심으로 끌려옵니다.",
  "eidolon.codex.chapter.repelling_ritual": "반발 의식",
    "eidolon.codex.page.repelling_ritual.title": "반발 의식",
    "eidolon.codex.page.repelling_ritual": "매혹 의식의 쌍둥이인 이 의식은 넓은 범위 내의 몬스터들을 내쫓아 버립니다.",
  "eidolon.codex.chapter.deceit_ritual": "속임 의식",
    "eidolon.codex.page.deceit_ritual.title": "속임 의식",
    "eidolon.codex.page.deceit_ritual": "만약 당신이 각종 어둠의 행위를 행했다면 근처에 주민들에게 조사와 혐오를 받고있는 자신의 모습을 발견할 수 있을 겁니다. 속임 의식은 당신의 명성을 지켜주며, 주민들이 지난날의 잘못을 빠르게 잊도록 합니다.",
  "eidolon.codex.chapter.time_rituals": "시간 의식",
    "eidolon.codex.page.time_rituals.0.title": "햇빛 의식",
    "eidolon.codex.page.time_rituals.0": "햇빛 의식은 꽤 간단합니다. 밤에 치러진 의식은 시간을 가속시켜 태양이 뜨는 순간까지 지속됩니다.",
    "eidolon.codex.page.time_rituals.1.title": "달빛 의식",
    "eidolon.codex.page.time_rituals.1": "햇빛 의식에 대응되는 이 의식은 해가 지는 순간까지 시간을 가속시킵니다.",
  "eidolon.codex.chapter.purify_ritual": "정화 의식",
    "eidolon.codex.page.purify_ritual.title": "정화 의식",
    "eidolon.codex.page.purify_ritual": "정화 의식은 언데드의 저주를 치유합니다. 의식이 활성화되면, 화롯불 주변의 주민 좀비들은 자신의 원래 모습을 되찾을 것입니다. 또한 좀비화된 피글린 및 호글린 역시 의식으로 치유받을 수 있습니다.",
  "eidolon.codex.chapter.sanguine_ritual": "활력의 아이템",
    "eidolon.codex.page.sanguine_ritual.0.title": "새핑 소드",
    "eidolon.codex.page.sanguine_ritual.0": "새핑 소드는 기본 공격에 더해 시듦 효과를 부여하고, 시듦 효과로 인한 피해는 고스란히 사용자의 체력으로 흡수됩니다. 이 의식에는 표시된 요구 사항뿐만 아니라 생명체의 하트 10개 또한 필요합니다.",
    "eidolon.codex.page.sanguine_ritual.1.title": "활력의 부적",
    "eidolon.codex.page.sanguine_ritual.1": "활력의 부적은 사용자의 체력이 가득 차 있을 때 재생된 체력을 흡수하여 다쳤을 때 이로써 치유합니다. 생명체의 하트 20개가 바쳐져야 합니다.",
  "eidolon.codex.category.rituals": "의식",

  "eidolon.codex.chapter.artifice": "술수",
    "eidolon.codex.page.artifice.title": "술수",
  "eidolon.codex.chapter.wooden_stand": "약제기",
    "eidolon.codex.page.wooden_stand.0.title": "약제기",
    "eidolon.codex.page.wooden_stand.0": "약제기는 네더에서 발견한 연금술 기구에 영감을 받아 제작된 기구입니다. 이 기구는 끓는 도가니 위에 놓일 시 블레이즈 가루 없이도 물약을 양조할 수 있습니다. 그러나, 약제기는 물약의 효과나 지속 시간을 늘릴 수 없습니다.",
    "eidolon.codex.page.wooden_stand.1.title": "발아한 균",
    "eidolon.codex.page.wooden_stand.1": "버섯은 도가니를 통해 발아한 균으로 성장할 수 있습니다. 이것은 네더 사마귀의 대체재로써 어색한 물약을 양조하는데 사용됩니다.",
  "eidolon.codex.chapter.tallow": "수지",
    "eidolon.codex.page.tallow.0.title": "수지",
    "eidolon.codex.page.tallow.0": "용광로에서 적당히 기름을 뺀 썩은 살점은 좋은 밀랍 수지로 변합니다. 수지는 꽤 부드럽고 유연하며, 몇몇 제작법에서 가치있는 재료로 쓰입니다.",
    "eidolon.codex.page.tallow.1.title": "양초",
    "eidolon.codex.page.tallow.1": "수지에 심지를 꽃으면 멋진 양초가 만들어집니다. 양초는 기본적으로 장식용 광원이며 촛대에 꼽은 양초는 벽에 부착될 수 있습니다.",
  "eidolon.codex.chapter.crucible": "도가니",
    "eidolon.codex.page.crucible.0.title": "도가니",
    "eidolon.codex.page.crucible.0": "도가니는 연금술을 진행할 수 있는 튼튼한 그릇입니다. 이를 위해선 다음 과정이 선행되어야 합니다: 도가니를 불이나 다른 열 공급원 위에 놓으세요. 그리고 물을 채운 뒤 끓을 때까지 기다립니다.",
    "eidolon.codex.page.crucible.1": "이제 도가니를 사용할 준비가 되었습니다. 연금술은 많은 과정을 거치며, 반드시 순서에 따라 진행되어야 합니다. 일단 아이템을 던져 넣는 것부터 시작하세요. 물의 색깔이 바뀐 뒤 댜음 순서의 아이템을 넣고, 필요할 경우 도가니를 저어 주세요.",
  "eidolon.codex.chapter.arcane_gold": "불가사의한 금",
    "eidolon.codex.page.arcane_gold.title": "불가사의한 금",
    "eidolon.codex.page.arcane_gold": "연금술을 통해 금에 약간의 마법 에너지를 채울 수 있습니다. 그 결과 평범한 금보다 더욱 강하고 마법 전도성이 강한 금속이 탄생하며, 이것은 각종 마법 아이템에 요긴하게 쓰입니다.",
  "eidolon.codex.chapter.reagents": "시약",
    "eidolon.codex.page.reagents.0.title": "황",
    "eidolon.codex.page.reagents.0": "연금술의 핵심 물질인 황은 도가니에서 쉽게 만들 수 있습니다. 석탄에 재를 첨가하여 석탄 내에 섞인 불순물 황이 어디에서나 쓰이는 순수한 분말로 추출되는 과정을 지켜보세요.",
    "eidolon.codex.page.reagents.1.title": "죽음의 정수",
    "eidolon.codex.page.reagents.1": "이 끔찍한 검은색의 굵은 분말은 언데드의 본질을 담고 있습니다. 다른 어떤 재료도 이 분말의 강령술적 가치에는 미치지 못합니다.",
    "eidolon.codex.page.reagents.2.title": "정제된 진홍빛",
    "eidolon.codex.page.reagents.2": "네더의 이 불타는 듯한 식물과 황을 반응시킨다면 이 반짝거리는 빨간색 물질과 마주하게 될 겁니다. 네더 공간의 험악한 요소에서 줄어들어, 틀림없이 목적이 드러날 것이다.",
    "eidolon.codex.page.reagents.3.title": "엔드 횟가루",
    "eidolon.codex.page.reagents.3": "엔드 횟가루는 엔더 진주의 산화 과정에서 만들어집니다. 만약 도가니에서 조제를 마친다면, 결과물이 너무나도 고와서 육안으로 입자를 확인하는 건 불가능에 가깝습니다. 이 물질은 지난 시절 가졌던 순간이동 능력을 여전히 약간 유지하고 있는 것으로 보입니다.",
  "eidolon.codex.chapter.soul_gems": "영혼 보석",
    "eidolon.codex.page.soul_gems.title": "소량 영혼 보석",
    "eidolon.codex.page.soul_gems": "비록 영혼 조각은 기초 마법에 있어서 충분한 마법적 힘의 원천이지만, 더 높은 수준의 과정을 위해선 녹히고 융합시킬 필요가 있습니다. 마법사는 연금술을 통해 이 작은 조각들을 더 큰 영혼 보석으로 키울 수 있습니다.",
  "eidolon.codex.chapter.shadow_gem": "그림자 보석",
    "eidolon.codex.page.shadow_gem.title": "그림자 보석",
    "eidolon.codex.page.shadow_gem": "그림자 보석은 기이한 물질입니다. 그것은 마치 다이아몬드처럼 환함에도 빛을 거부하는 듯합니다. 그림자 보석은 훌륭하고 오래가는 마법 에너지를 제공합니다.",
  "eidolon.codex.chapter.basic_alchemy": "기초 연금술",
    "eidolon.codex.page.basic_alchemy.0.title": "썩은 살점 정화",
    "eidolon.codex.page.basic_alchemy.0": "마법의 재 속에 들어있는 정화의 소금은 단순히 언데드를 내쫓는데 그치지 않습니다. 마법의 재가 썩은 살점에 직접적으로 첨가될 시, 살점의 불결함은 사라진 채로 유용한 가죽 한 장만이 남습니다.",
    "eidolon.codex.page.basic_alchemy.1.title": "살점 부패",
    "eidolon.codex.page.basic_alchemy.1": "연금술을 통해 살점의 부패를 가속시킬 수도 있습니다. 여기엔 예시로써 돼지고기가 쓰였을 뿐 이 과정은 모든 종류의 생고기로 진행할 수 있습니다.",
    "eidolon.codex.page.basic_alchemy.2.title": "화약 합성",
    "eidolon.codex.page.basic_alchemy.2": "화약은 특정 생명체로부터 자연스럽게 얻을 수도 있지만, 도가니를 통해 인공적으로 합성할 수도 있습니다.",
    "eidolon.codex.page.basic_alchemy.3.title": "도금",
    "eidolon.codex.page.basic_alchemy.3": "도가니를 통해 더 효율적으로 아이템을 도금할 수 있습니다. 촉매 반응으로 소모되는 금의 양을 4분의 1로 줄일 수 있습니다.",
  "eidolon.codex.chapter.warped_sprouts": "뒤틀린 싹",
    "eidolon.codex.page.warped_sprouts.0.title": "뒤틀린 싹",
    "eidolon.codex.page.warped_sprouts.0": "발아한 균과 유사하게, 뒤틀린 균을 도가니에 넣으면 뒤틀린 싹을 만들 수 있습니다. 이 반짝이는 씨앗은 순간이동과 관련한 잠재력을 지니고 있습니다.",
    "eidolon.codex.page.warped_sprouts.1.title": "정박",
    "eidolon.codex.page.warped_sprouts.1": "뒤틀린 싹을 섭취할 시 정박 효과에 걸립니다. 정박 효과는 지속 시간동안 대상이 순간이동하는 걸 막습니다. 뒤틀린 싹을 양조하면 더 긴 효과를 낼 수 있습니다.",
  "eidolon.codex.chapter.inlays": "상감",
    "eidolon.codex.page.inlays.title": "상감",
    "eidolon.codex.page.inlays": "금속 상감은 마법 기구에 쓰이는 튼튼하게 새긴 도장 및 상징을 만드는 재료입니다. 그 자체로는 이렇다 할 게 없지만, 백랍 또는 불가사의한 금으로 만들어진 상감은 마법 제작법에 꽤나 자주 얼굴을 비춥니다.",
  "eidolon.codex.chapter.basic_baubles": "기초 장신구",
    "eidolon.codex.page.basic_baubles.title": "기초 장신구",
    "eidolon.codex.page.basic_baubles": "이 휘황찬란한 값싼 장신구들은 주로 다른 아이템을 위한 기반으로 쓰입니다. 그렇다해도 여전히 이것들엔 불가사의함이 깃들어 있고, 이걸 착용한 초보 마법사라면 약간의 끈기가 솟아날 것입니다.",
  "eidolon.codex.chapter.magic_workbench": "마법 작업대",
    "eidolon.codex.page.magic_workbench.title": "마법 작업대",
    "eidolon.codex.page.magic_workbench": "평범한 작업대에서 복잡한 마법 조합법을 시도하는 것은 어렵습니다. 이를 위해선 마법 작업대가 필요합니다. 이 작업대는 다른 평범한 작업대처럼 사용될 수 있지만, 그 뿐만 아니라 마법 재료와 도구를 위한 4개의 추가 칸이 제공되어 있습니다.",
  "eidolon.codex.chapter.void_amulet": "공허 부적",
    "eidolon.codex.page.void_amulet.title": "공허 부적",
    "eidolon.codex.page.void_amulet": "이 신비한 부적은 초자연적인 방어의 힘으로 가득 차 있습니다. 착용 시 평소대로라면 온 몸을 관통할 투사체가 흡수되어 무효화됩니다. 하지만, 이 부적은 10초간의 재충전 시간이 지나지 않으면 사용할 수 없습니다.",
  "eidolon.codex.chapter.warded_mail": "조각 새긴 사슬 갑옷",
    "eidolon.codex.page.warded_mail.title": "조각 새긴 사슬 갑옷",
    "eidolon.codex.page.warded_mail": "룬을 새긴 뒤 신성한 소금으로 가득 채운 이 갑옷은 마법 공격으로부터 완벽한 보호를 제공합니다. 착용 시, 이 위에 덧입은 갑옷은 강화되어, 보통이라면 관통당할 마법 공격을 차단합니다.",
  "eidolon.codex.chapter.soulfire_wand": "소울파이어 지팡이",
    "eidolon.codex.page.soulfire_wand.title": "소울파이어 지팡이",
    "eidolon.codex.page.soulfire_wand": "그림자 보석에 담긴 잠재력의 완벽한 표본! 소울파이어 지팡이는 눈부신 에너지 구체를 발사하여 어떤 대상이든간에 큰 피해를 줍니다.",
  "eidolon.codex.chapter.bonechill_wand": "혹한의 지팡이",
    "eidolon.codex.page.bonechill_wand.title": "혹한의 지팡이",
    "eidolon.codex.page.bonechill_wand": "혹한의 지팡이는 가엾은 생명체들에게 저주를 부려 그들의 영혼을 꽁꽁 얼려버립니다. 주문에 맞은 대상은 냉기에 사로잡혀, 어떤 종류의 회복도 불가능해집니다. 사신의 손갈퀴가 그러하듯 말입니다.",
  "eidolon.codex.chapter.reaper_scythe": "사신의 낫",
    "eidolon.codex.page.reaper_scythe.title": "사신의 낫",
    "eidolon.codex.page.reaper_scythe": "이 편리한 도구는 - 적어도 사신에게는 - 진취적인 강령술사에게 안성맞춤입니다. 언데드를 사신의 낫으로 쓰러트리면, 그 신체는 파괴되고 영혼만이 수정화되어 더욱 능동적으로 영혼 조각을 모을 수 있을 것입니다.",
  "eidolon.codex.chapter.cleaving_axe": "클리빙 액스",
    "eidolon.codex.page.cleaving_axe.title": "클리빙 액스",
    "eidolon.codex.page.cleaving_axe": "이 무시무시한 도끼는 느리지만 강력한 무기입니다. 이것으로 살해된 생명체는 가끔식 자신의 머리를 떨구기도 합니다.",
  "eidolon.codex.chapter.soul_enchanter": "영혼 마법 부여대",
    "eidolon.codex.page.soul_enchanter.0.title": "영혼 마법 부여대",
    "eidolon.codex.page.soul_enchanter.0": "영혼 마법 부여대는 영혼의 힘을 통해 높은 정확도로 아이템을 마법 부여합니다. 이 마법 부여대는 평범한 마법 부여대와는 달리 최소 레벨을 요구하지 않으며 이미 마법 부여된 아이템 역시 다시 마법 부여할 수 있습니다.",
    "eidolon.codex.page.soul_enchanter.1": "하지만 한계 역시 존재합니다. 영혼 마법 부여대는 오직 1레벨 만큼의 마법 부여를 하나씩만 제공하거나, 이미 존재하는 마법 부여의 레벨을 올릴 수 밖에 없습니다. 높은 레벨의 마법 부여를 얻기 위해선, 높은 레벨과 수많은 영혼 조각으로 끊임없는 마법 부여를 해야 할 것입니다.",
  "eidolon.codex.chapter.reversal_pick": "역전의 곡괭이",
    "eidolon.codex.page.reversal_pick.title": "역전의 곡괭이",
    "eidolon.codex.page.reversal_pick": "이 이상한 도구는 일반적인 물질 속성을 따르지 않는 것처럼 보인다. 블록이 단단할수록 빨리 캐지고 블록이 부드러울수록 힘들어지는 기이한 도구입니다.",
  "eidolon.codex.chapter.warlock_armor": "마법사의 방호구",
    "eidolon.codex.page.warlock_armor.0.title": "사악한 직물",
    "eidolon.codex.page.warlock_armor.0": "그림자 보석의 힘이 깃든 사악한 직물은 마법사용 장비에 가장 알맞은 재료입니다. 이것은 이상하리만큼 튼튼하고, 또한 불가사의한 에너지에 매우 친화적입니다.",
    "eidolon.codex.page.warlock_armor.1.title": "마법사의 모자",
    "eidolon.codex.page.warlock_armor.1": "마법사의 모자는 착용자의 마법 공격력을 증진합니다. 착용 시, 공격력의 50%만큼 마법 혹은 시듦 피해가 더해집니다. 또한 시듦 피해는 착용자를 약간 치유합니다.",
    "eidolon.codex.page.warlock_armor.2.title": "마법사의 망토",
    "eidolon.codex.page.warlock_armor.2": "마법사의 망토는 착용자의 마법 방어력을 증진합니다. 착용 시, 들어오는 마법 혹은 시듦 피해가 절반으로 줄어듭니다.",
    "eidolon.codex.page.warlock_armor.3.title": "마법사의 부츠",
    "eidolon.codex.page.warlock_armor.3": "마법사의 부츠는 착용자의 기동성을 향상시킵니다. 착용 시, 장애물과 지형으로 인한 속도 감소가 절반으로 줄어듭니다. 또한 착용자는 감속 효과에 면역이 됩니다.",
  "eidolon.codex.chapter.gravity_belt": "중력 허리띠",
    "eidolon.codex.page.gravity_belt.title": "중력 허리띠",
    "eidolon.codex.page.gravity_belt": "버클에 보석이 박힌 이 이상한 허리띠는 공기보다도 가볍습니다. 착용 시, 중력의 효과가 크게 줄어들어 낙하 속도는 감소하고 낙하 피해가 4분의 1로 줄어듭니다.",
  "eidolon.codex.chapter.prestigious_palm": "드높은 손바닥",
    "eidolon.codex.page.prestigious_palm.title": "드높은 손바닥",
    "eidolon.codex.page.prestigious_palm": "이 장갑 모양의 부적은 착용자의 손이 평소보다 2배 더 먼 곳까지 닿을 수 있게 합니다.",
  "eidolon.codex.chapter.mind_shielding_plate": "정신보호 플레이트",
    "eidolon.codex.page.mind_shielding_plate.title": "정신보호 플레이트",
    "eidolon.codex.page.mind_shielding_plate": "착용 시, 이 플레이트는 당신의 머리를 원치 않는 침입으로부터 지켜줍니다. 또한 사망 시 잃는 경험치의 양이 줄어들어 죽기 전 레벨의 4분의 3만큼은 유지할 수 있습니다. 마지막으로, 착용자는 멀미 효과에 면역이 됩니다.",
  "eidolon.codex.chapter.resolute_belt": "완강한 허리띠",
    "eidolon.codex.page.resolute_belt.title": "완강한 허리띠",
    "eidolon.codex.page.resolute_belt": "극도로 무거운 허리띠입니다. 사실, 너무 무거워서 적들은 착용자를 손톱만큼도 움직일 수가 없습니다. 단지 밀쳐지지 않을 뿐만 아니라, 효과가 반사되어 역으로 공격자가 튀어나갈 겁니다.",
  "eidolon.codex.chapter.glass_hand": "유리 손",
    "eidolon.codex.page.glass_hand.title": "유리 손",
    "eidolon.codex.page.glass_hand": "이것은 가장 기이하고도 위험한 아이템으로, 반드시 각별한 주의를 기울여야만 합니다. 유리 손이 부여하는 비정상적인 힘은 모든 공격을 2배 더 강력하게 만듭니다. 하지만 큰 힘에는 큰 대가가 따르는 법: 착용자에게 닥치는 모든 피해가 5배가 됩니다.",
  "eidolon.codex.category.artifice": "술수",

  "eidolon.codex.chapter.theurgy": "제사 행위",
    "eidolon.codex.page.theurgy.title": "제사 행위",
  "eidolon.codex.chapter.intro_signs": "술식과 영창",
    "eidolon.codex.page.intro_signs.0.title": "술식과 영창",
    "eidolon.codex.page.intro_signs.0": "불가사의함을 추종하는 이들에게 있어, 지식의 술식은 - 불가사의함을 대표하는 고대의 상징 - 필수입니다. 이 책의 술식 챕터에는 지금껏 알려진 모든 술식이 적혀 있고, 거기에서 술식을 배열하여 영창을 할 수 있습니다.",
    "eidolon.codex.page.intro_signs.1": "다양한 마법적 성질을 지닌 영창은 새로운 술식을 배울 때마다 이 챕터에 나타날 것입니다. 대부분의 술식은 상위 존재들에게만 알려져 있으나, 지구상의 마법 수행자들은 몇몇 기초 술식을 알고 있습니다. 이 책을 그들에게 건넨 뒤, 그들의 지식을 전수받으세요.",
  "eidolon.codex.chapter.effigy": "밀짚 인형",
    "eidolon.codex.page.effigy.title": "밀짚 인형",
    "eidolon.codex.page.effigy": "상위 존재들과 접촉하기 위해선 상징물은 필수입니다. 밀짚 인형은 상당히 초보적인 방법이지만, 제단 위에 놓인 인형은 당신의 기도를 들을 수 있습니다. 과연 그들에게 당신의 기도가 닿았을까요?",
  "eidolon.codex.chapter.altars": "제단",
    "eidolon.codex.page.altars.0.title": "제단",
    "eidolon.codex.page.altars.0": "제사를 지내려면 인형 말고도 제단이 필요합니다. 제단은 모양과 크기에 상관없이 설치할 수 있습니다. 제단 위에는 인형 등 상징물이 놓여야 하며 그 외에도 그들의 환심을 끌 만한 각종 마법 용품을 놓을 수 있습니다.",
    "eidolon.codex.page.altars.1": "제단 위에 강령술과 관련된 물품을 두면 제단의 힘과 수용량이 크게 향상될 것입니다. 더욱 큰 힘은 기도와 제물의 효험을 크게 향상시키고, 향상된 수용량은 제단이 생명체와 물체에 마법 에너지를 더 많이 채울 수 있도록 합니다.",
  "eidolon.codex.chapter.altar_lights": "제단 밝히기",
    "eidolon.codex.page.altar_lights.0.title": "제단 밝히기",
    "eidolon.codex.page.altar_lights.0": "특정 광원은 제단을 향상시킬 수 있습니다. 주로 힘을 향상시키며 가끔 수용량을 향상시킵니다. 만약 여러 광원이 있을 시, 오직 가장 높은 수치만이 적용됩니다.",
    "eidolon.codex.page.altar_lights.1.torch": "1 힘.",
    "eidolon.codex.page.altar_lights.1.lantern": "1 힘, 1 수용량.",
    "eidolon.codex.page.altar_lights.1.candle": "2 힘.",
    "eidolon.codex.page.altar_lights.1.candlestick": "2 힘.",
  "eidolon.codex.chapter.altar_skulls": "제단 해골",
    "eidolon.codex.page.altar_skulls.0.title": "제단 해골",
    "eidolon.codex.page.altar_skulls.0": "언데드들의 해골은 강력한 주술 도구로, 제단에 강력한 권능을 부여합니다. 만약 여러 해골이 있을 시, 오직 가장 높은 수치만이 적용됩니다.",
    "eidolon.codex.page.altar_skulls.1.skull": "2 수용량.",
    "eidolon.codex.page.altar_skulls.1.zombie": "1 수용량, 1 힘.",
    "eidolon.codex.page.altar_skulls.1.wither_skull": "3 수용량, 1 힘.",
  "eidolon.codex.chapter.altar_herbs": "제단 식물",
    "eidolon.codex.page.altar_herbs.0.title": "제단 식물",
    "eidolon.codex.page.altar_herbs.0": "몇몇 희귀한 꽃 또는 균이 화분에 심겨 제단 위에 놓일 시 제단을 향상시킵니다. 마찬가지로 만약 여러 식물이 있을 시, 오직 가장 높은 수치만이 적용됩니다.",
    "eidolon.codex.page.altar_herbs.1.crimson_fungus": "2 힘.",
    "eidolon.codex.page.altar_herbs.1.warped_fungus": "2 힘.",
    "eidolon.codex.page.altar_herbs.1.wither_rose": "3 힘.",
  "eidolon.codex.chapter.goblet": "고블렛",
    "eidolon.codex.page.goblet.title": "고블렛",
    "eidolon.codex.page.goblet": "고블렛은 신에게 공물을 바치는 데 있어 적합한 수단입니다. 고블렛 위에서 생명체를 죽여 피를 채울 수 있습니다. 특정 제사를 지내려면 피가 담긴 고블렛이 필요합니다. 그저 제단 위에 고블렛을 놓는 것만으로도 제단의 수용량을 2만큼 증가시킬 수 있습니다.",
  "eidolon.codex.chapter.dark_prayer": "어둠의 기도",
    "eidolon.codex.page.dark_prayer.0.title": "어둠의 기도",
    "eidolon.codex.page.dark_prayer.0": "제단 앞에서 상단의 영창을 외쳐 어둠의 군주에게 기도하고 그의 환심을 끌어내세요.",
    "eidolon.codex.page.dark_prayer.1": "모든 플레이어는 하루에 단 한 번씩만 어둠의 기도를 드릴 수 있습니다. 주기적인 기도는 어둠의 군주를 기쁘게 하겠지만, 그러기 위해선 다양한 제사를 지내야 합니다. 새로운 술식을 익히면 꼭 한 번 이상 사용하세요. 더 넓은 지식의 세계가 열릴 것입니다.",
  "eidolon.codex.chapter.animal_sacrifice": "동물 공양",
    "eidolon.codex.page.animal_sacrifice.title": "동물 공양",
    "eidolon.codex.page.animal_sacrifice": "동물의 피로 가득 찬 고블렛을 제단에 놓고 상단의 영창을 외치세요. 공양은 아주 큰 가치를 지녔지만, 오직 하루에 한 번만 행해질 수 있습니다.",
  "eidolon.codex.chapter.dark_touch": "어둠의 손길",
    "eidolon.codex.page.dark_touch.0.title": "어둠의 손길",
    "eidolon.codex.page.dark_touch.0": "어둠의 군주께서 당신에게 특정 아이템에 어둠의 힘을 불어넣는 능력을 하사하셨습니다. 아이템을 마주한 채로 상단의 영창을 외치세요.",
    "eidolon.codex.page.dark_touch.1": "백랍 상감에 어둠의 힘이 닿을 시, 원래 형태를 잃고 불경한 상징의 모습을 하게 될 것입니다.",
  "eidolon.codex.chapter.stone_altar": "석재 제단",
    "eidolon.codex.page.stone_altar.title": "석재 제단",
    "eidolon.codex.page.stone_altar": "기초 제사 행위에는 목재 제단으로도 충분하나, 더 높은 수준의 제사를 지내려면 석재 제단이 필요합니다. 석재 제단은 목재 제단과 비슷하게 사용되고 강화되지만, 더욱 강력한 제사를 가능하게 합니다.",
  "eidolon.codex.chapter.unholy_effigy": "원로 조각상",
    "eidolon.codex.page.unholy_effigy.title": "원로 조각상",
    "eidolon.codex.page.unholy_effigy": "어둠의 군주께서 기뻐하시어 자신의 초자연적 모습을 일부 보여주시고, 당신은 그 위대함을 이 조각상에 담았습니다. 이것으로 당신은 인형을 쓸 때보다 더욱 강력한 어둠의 제사를 지낼 수 있게 되었습니다.",
  "eidolon.codex.chapter.villager_sacrifice": "주민 공양",
    "eidolon.codex.page.villager_sacrifice.title": "주민 공양",
    "eidolon.codex.page.villager_sacrifice": "고블렛에 주민의 피를 가득 채우고 상단의 영창을 외치세요. 이 제사는 반드시 석제 제단 위에 놓인 원로 조각상 앞에서 행해져야 합니다.",
  "eidolon.codex.category.theurgy": "제사 행위",

  "eidolon.codex.chapter.wicked_sign": "사악한 술식",
    "eidolon.codex.page.wicked_sign.title": "사악한 술식",
    "eidolon.codex.page.wicked_sign": "사악한 술식은 정의와 구원을 거부하고 자신의 힘만을 추구하는 자를 드러냅니다. 이 술식이 만드는 생물체와 주문을 조심하는 게 좋을 겁니다. 그렇지 않으면 이미 술식에 잠식된 자신의 모습을 발견할 수 있을지도 모르니까요.",
  "eidolon.codex.chapter.sacred_sign": "신성한 술식",
    "eidolon.codex.page.sacred_sign.title": "신성한 술식",
    "eidolon.codex.page.sacred_sign": "신성한 술식은 빛의 힘을 담은 문양입니다. 이는 언데드와 악한 존재를 상대할 때 잘 드러나며, 창조의 신에 대한 변함없는 믿음을 나타냅니다.",
  "eidolon.codex.chapter.blood_sign": "피의 술식",
    "eidolon.codex.page.blood_sign.title": "피의 술식",
    "eidolon.codex.page.blood_sign": "본디 피가 나타내듯이, 피의 술식은 생명 그 자체를 상징합니다. 영창에서 피의 술식은 생명의 힘을 이끌어 내어 조정하는 데 쓰입니다.",
  "eidolon.codex.chapter.soul_sign": "영혼 술식",
    "eidolon.codex.page.soul_sign.title": "영혼 술식",
    "eidolon.codex.page.soul_sign": "영혼 술식은 살아있는 것의 영혼에 새겨진 표식입니다. 이 술식을 아는 자들은 알 수 없는 지식을 알게 되며, 이 술식을 입 밖에 내는 자들은 술식이 지닌 힘을 깨닫게 됩니다.",
  "eidolon.codex.chapter.mind_sign": "마음 술식",
    "eidolon.codex.page.mind_sign.title": "마음 술식",
    "eidolon.codex.page.mind_sign": "지성체는 마음을 가짐으로써 다른 생명체들과 확연히 구분됩니다. 영원히 살지 않는 한, 고도로 복잡한 마법은 마음을 가진 자가 마음 술식을 배우는 순간에야 가능해집니다.",
  "eidolon.codex.category.signs": "불가사의한 술식"
}