{
  "itemGroup.eidolon": "Eidolon",
  "lore.eidolon.wraith_heart": "É bem gelado...",
  "lore.eidolon.zombie_heart": "Será que ainda palpita?",
  "lore.eidolon.sapping_sword": "Rouba a vida do oponente.",
  "lore.eidolon.sanguine_amulet": "Armazena vida para mais tarde.",
  "lore.eidolon.void_amulet": "Ocasionalmente absorve projéteis.",
  "lore.eidolon.warded_mail": "Defende de ataques mágicos.",
  "lore.eidolon.soulfire_wand": "Dispara fagulhas mágicas.",
  "lore.eidolon.bonechill_wand": "Te gela até os ossos!",
  "lore.eidolon.codex": "Seu guia para o supernatural.",
  "lore.eidolon.reaper_scythe": "Ceifeira de almas.",
  "lore.eidolon.cleaving_axe": "Ponta extremamente afiada.",
  "lore.eidolon.mind_shielding_plate": "Protege seu conhecimento.",
  "lore.eidolon.prestigious_palm": "Alcance o além, toque os céus.",
  "lore.eidolon.resolute_belt": "Parece pesado.",
  "lore.eidolon.gravity_belt": "Parece bem leve.",
  "lore.eidolon.glass_hand": "Risco e recompensa.",
  "lore.eidolon.top_hat": "Indubitavelmente.",
  "item.eidolon.lead_ingot": "Barra de Chumbo",
  "item.eidolon.lead_nugget": "Pepita de Chumbo",
  "item.eidolon.silver_ingot": "Barra de Prata",
  "item.eidolon.silver_nugget": "Pepita de Prata",
  "item.eidolon.pewter_blend": "Mistura de Peltre",
  "item.eidolon.pewter_ingot": "Barra de Peltre",
  "item.eidolon.pewter_nugget": "Pepita de Peltre",
  "item.eidolon.pewter_inlay": "Ornamento de Peltre",
  "item.eidolon.arcane_gold_ingot": "Barra de Ouro Arcano",
  "item.eidolon.arcane_gold_nugget": "Pepita de Ouro Arcano",
  "item.eidolon.gold_inlay": "Ornamento de Ouro Arcano",
  "item.eidolon.silver_helmet": "Capacete de Prata",
  "item.eidolon.silver_chestplate": "Peitoral de Prata",
  "item.eidolon.silver_leggings": "Calças de Prata",
  "item.eidolon.silver_boots": "Botas de Prata",
  "item.eidolon.silver_sword": "Espada de Prata",
  "item.eidolon.silver_pickaxe": "Picareta de Prata",
  "item.eidolon.silver_axe": "Machado de Prata",
  "item.eidolon.silver_shovel": "Pá de Prata",
  "item.eidolon.silver_hoe": "Enxada de Prata",
  "item.eidolon.top_hat": "Cartola",
  "item.eidolon.basic_ring": "Anel Básico",
  "item.eidolon.basic_amulet": "Amuleto Básico",
  "item.eidolon.basic_belt": "Cinto Básico",
  "item.eidolon.shadow_gem": "Joia Sombria",
  "item.eidolon.sulfur": "Enxofre",
  "item.eidolon.wraith_heart": "Coração de Espectro",
  "item.eidolon.zombie_heart": "Coração de Zumbi",
  "item.eidolon.tattered_cloth": "Tecido Esfarrapado",
  "item.eidolon.soul_shard": "Estilhaço de Alma",
  "item.eidolon.death_essence": "Essência Necrótica",
  "item.eidolon.crimson_essence": "Essência Carmesim Refinada",
  "item.eidolon.fungus_sprouts": "Brotos de Fungo",
  "item.eidolon.warped_sprouts": "Brotos Distorcidos",
  "item.eidolon.ender_calx": "Escória do Ender",
  "item.eidolon.tallow": "Sebo",
  "item.eidolon.lesser_soul_gem": "Gema da Alma Inferior",
  "item.eidolon.unholy_symbol": "Símbolo Profano",
  "item.eidolon.reaper_scythe": "Foice do Ceifador",
  "item.eidolon.cleaving_axe": "Machado de Carrasco",
  "item.eidolon.sapping_sword": "Espada da Ruína",
  "item.eidolon.sanguine_amulet": "Amuleto de Sangue",
  "item.eidolon.wicked_weave": "Tecido Maldito",
  "item.eidolon.warlock_hat": "Chapéu de Warlock",
  "item.eidolon.warlock_cloak": "Manto de Warlock",
  "item.eidolon.warlock_boots": "Botas de Warlock",
  "item.eidolon.void_amulet": "Amuleto do Vácuo",
  "item.eidolon.warded_mail": "Malha Encantada",
  "item.eidolon.mind_shielding_plate": "Placa Psicoprotetora",
  "item.eidolon.prestigious_palm": "Palma Prestigiada",
  "item.eidolon.gravity_belt": "Cinturão Gravitacional",
  "item.eidolon.resolute_belt": "Cinturão Imperturbável",
  "item.eidolon.soulfire_wand": "Varinha da Fagulha da Alma",
  "item.eidolon.bonechill_wand": "Varinha do Calafrio",
  "item.eidolon.spawn_wraith": "Ovo gerador de Espectro",
  "item.eidolon.spawn_zombie_brute": "Ovo gerador de Zumbi Brutamonte",
  "item.eidolon.spawn_necromancer": "Ovo gerador de Necromante",
  "item.eidolon.codex": "Ars Ecclesia",
  "item.eidolon.music_disc_parousia": "Disco de Música",
  "item.eidolon.reversal_pick": "Picareta Invertida",
  "item.eidolon.glass_hand": "Mão Vítrea",
  "item.eidolon.music_disc_parousia.desc": "Kitsune² - Parousia",
  "item.minecraft.potion.effect.anchored": "Poção de Ancoragem",
  "item.minecraft.splash_potion.effect.anchored": "Poção Arremessável de Ancoragem",
  "item.minecraft.tipped_arrow.effect.anchored": "Flecha de Ancoragem",
  "item.minecraft.lingering_potion.effect.anchored": "Poção Prolongada de Ancoragem",
  "item.minecraft.potion.effect.long_anchored": "Poção de Ancoragem",
  "item.minecraft.splash_potion.effect.long_anchored": "Poção Arremessável de Ancoragem",
  "item.minecraft.tipped_arrow.effect.long_anchored": "Flecha de Ancoragem",
  "item.minecraft.lingering_potion.effect.long_anchored": "Poção Prolongada de Ancoragem",
  "item.minecraft.potion.effect.chilled": "Poção de Calafrio",
  "item.minecraft.splash_potion.effect.chilled": "Poção Arremessável de Calafrio",
  "item.minecraft.tipped_arrow.effect.chilled": "Flecha de Calafrio",
  "item.minecraft.lingering_potion.effect.chilled": "Poção Prolongada de Calafrio",
  "item.minecraft.potion.effect.long_chilled": "Poção de Calafrio",
  "item.minecraft.splash_potion.effect.long_chilled": "Poção Arremessável de Calafrio",
  "item.minecraft.tipped_arrow.effect.long_chilled": "Poção de Calafrio",
  "item.minecraft.lingering_potion.effect.long_chilled": "Poção Prolongada de Calafrio",
  "item.eidolon.spawn_raven": "Ovo Gerador de Corvo",
  "item.eidolon.raven_feather": "Pena de Corvo",
  "item.eidolon.alchemists_tongs": "Pinças de Alquimista",
  "block.eidolon.lead_block": "Bloco de Chumbo",
  "block.eidolon.lead_ore": "Minério de Chumbo",
  "block.eidolon.silver_block": "Bloco de Prata",
  "block.eidolon.silver_ore": "Minério de Prata",
  "block.eidolon.pewter_block": "Bloco de Peltre",
  "block.eidolon.arcane_gold_block": "Bloco de Ouro Arcano",
  "block.eidolon.shadow_gem_block": "Bloco de Joia Sombria",
  "block.eidolon.smooth_stone_bricks": "Tijolo de Pedra Lisa",
  "block.eidolon.smooth_stone_bricks_slab": "Laje de Tijolo de Pedra Lisa",
  "block.eidolon.smooth_stone_bricks_stairs": "Escada de Tijolo de Pedra Lisa",
  "block.eidolon.smooth_stone_bricks_wall": "Muro de Tijolo de Pedra Lisa",
  "block.eidolon.smooth_stone_tiles": "Ladrilho de Pedra Lisa",
  "block.eidolon.smooth_stone_tiles_slab": "Laje de Ladrilho de Pedra Lisa",
  "block.eidolon.smooth_stone_tiles_stairs": "Escada de Ladrilho de Pedra Lisa",
  "block.eidolon.polished_planks": "Tábuas de Madeira Polida",
  "block.eidolon.polished_planks_slab": "Laje de Madeira Polida",
  "block.eidolon.polished_planks_stairs": "Escada de Madeira Polida",
  "block.eidolon.polished_planks_fence": "Cerca de Madeira Polida",
  "block.eidolon.polished_planks_fence_gate": "Portão de Madeira Polida",
  "block.eidolon.polished_wood_pillar": "Pilar de Madeira Polida",
  "block.eidolon.brazier": "Braseiro",
  "block.eidolon.planter": "Cultivador",
  "block.eidolon.crucible": "Crisol",
  "block.eidolon.crafting_altar": "Altar de Manufatura",
  "block.eidolon.plinth": "Plinto",
  "block.eidolon.stone_hand": "Mão de Pedra",
  "block.eidolon.enchanted_ash": "Cinza Encantada",
  "block.eidolon.necrotic_focus": "Foco Necrótico",
  "block.eidolon.wooden_altar": "Altar de Madeira",
  "block.eidolon.stone_altar": "Altar de Pedra",
  "block.eidolon.candle": "Vela",
  "block.eidolon.candlestick": "Castiçal",
  "block.eidolon.goblet": "Cálice",
  "block.eidolon.unholy_effigy": "Estátua Anciã",
  "block.eidolon.straw_effigy": "Efígie de Palha",
  "block.eidolon.worktable": "Bancada de Trabalho Mística",
  "block.eidolon.soul_enchanter": "Encantador de Almas",
  "block.eidolon.wooden_brewing_stand": "Suporte de Boticário",
  "block.eidolon.incubator": "Jarro Reservatório",
  "block.eidolon.glass_tube": "Tubo de Vidro",
  "block.eidolon.cistern": "Cisterna",
  "entity.eidolon.zombie_brute": "Zumbi Bárbaro",
  "entity.eidolon.wraith": "Espectro",
  "entity.eidolon.necromancer": "Necromante",
  "entity.eidolon.soulfire_projectile": "Fagulha de Alma",
  "entity.eidolon.bonechill_projectile": "Projétil Congelante",
  "entity.eidolon.chant_caster": "Lançador de Canto",
  "death.attack.ritual": "%s se envolveu demais em um ritual",
  "death.attack.ritual.player": "%s foi sacrificade por %s",
  "death.attack.frost": "%s teve calafrios até a morte!",
  "death.attack.frost.player": "%s foi congelade por %s",
  "effect.eidolon.chilled": "Sangue Congelado",
  "effect.eidolon.anchored": "Pés Ancorados",
  "eidolon.subtitle.cast_soulfire": "Fagulha Mágica arremessada",
  "eidolon.subtitle.cast_bonechill": "Feitiço de Calafrio arremessado",
  "eidolon.subtitle.splash_soulfire": "Fagulha Mágica acerta",
  "eidolon.subtitle.splash_bonechill": "Feitiço de Calafrio acerta",
  "eidolon.subtitle.chant_word": "Canto",
  "gui.eidolon.codex.title": "Ars Ecclesia",
  "jei.eidolon.crucible": "Crisol",
  "jei.eidolon.worktable": "Bancada de Trabalho Mágica",
  "jei.eidolon.ritual": "Ritual de Braseiro",
  "eidolon.tooltip.necrotic": "Necrótico",
  "eidolon.title.new_fact": "Você adquiriu conhecimento inédito!",
  "eidolon.title.new_sign": "Desbloqueado: Signo %s!",
  "eidolon.sign.wicked": "Maldito",
  "eidolon.sign.sacred": "Sacro",
  "eidolon.sign.blood": "Do Sangue",
  "eidolon.sign.soul": "Da Alma",
  "eidolon.sign.mind": "Da Mente",
  "eidolon.codex.chant_hover": "Cantar",
  "eidolon.codex.cancel_hover": "Limpar",
  "eidolon.codex.sign_suffix": "Signo %s",
  "container.eidolon.enchant.shard.one": "%s Estilhaço de Alma",
  "container.eidolon.enchant.shard.many": "%s Estilhaços de Alma",
  "container.eidolon.wooden_brewing_stand": "Suporte de Boticário",
  "eidolon.codex.chapter.monsters": "Monstros",
  "eidolon.codex.page.monsters.zombie_brute.title": "Zumbi Bárbaro",
  "eidolon.codex.page.monsters.zombie_brute": "Zumbis Bárbaros são variantes incomuns dos zumbis. São mais fortes, mais velozes, e mais resistentes que os zumbis normais, mas se comportam semelhantemente. Os bárbaros dropam carne podre, ossos, e ocasinalmente podem dropar corações de zumbi.",
  "eidolon.codex.page.monsters.wraith.title": "Espectro",
  "eidolon.codex.page.monsters.wraith": "Espectros são espíri- tos morto-vivos efêmeros que atacam humanos e têm o poder de sobrevoar qualquer líquido. Suas garras transmitem o efeito 'Sangue Congelado'. Eles dropam um tecido es- farrapado de suas roupas e, raramente, seus gelados corações espectrais.",
  "eidolon.codex.page.monsters.chilled.title": "Sangue Congelado",
  "eidolon.codex.page.monsters.chilled": "O efeito de Sangue Congelado congela a sua barra de vida, prevenindo a cura de todas as fontes possíveis enquanto está ativo. É transmitido por espectros e por certos feitiços.",
  "eidolon.codex.chapter.ores": "Minérios",
  "eidolon.codex.page.ores.lead_ore.title": "Chumbo",
  "eidolon.codex.page.ores.lead_ore": "Chumbo é um metal mundano que se encontra nas cavernas. Aparece com a mesma raridade e numa profundidade similar ao minério de ouro.",
  "eidolon.codex.chapter.pewter": "Peltre",
  "eidolon.codex.page.pewter.title": "Peltre",
  "eidolon.codex.page.pewter": "Peltre é uma liga metálica feita com chumbo, útil para muitos artifícios mágicos. É completamente inerte para processos mágicos, tornando-o um excelente metal estrutural para vários dispositivos e objetos arcanos.",
  "eidolon.codex.chapter.enchanted_ash": "Cinza Encantada",
  "eidolon.codex.page.enchanted_ash.title": "Cinza Encantada",
  "eidolon.codex.page.enchanted_ash": "Cinza Encantada é um pó purificante refinado a partir de ossos. É um material repulsivo a mortos-vivos e energias necróticas. Linhas podem ser desenhadas no chão, em que mortos-vivos não conseguirão cruzar.",
  "eidolon.codex.chapter.nature_index": "Fenômenos Naturais",
  "eidolon.codex.page.nature_index.0.title": "Fenômenos Naturais",
  "eidolon.codex.category.nature": "Fenômenos Naturais",
  "eidolon.codex.chapter.rituals": "Rituais",
  "eidolon.codex.page.rituals.0.title": "Rituais",
  "eidolon.codex.chapter.brazier": "Braseiro",
  "eidolon.codex.page.brazier.0.title": "Braseiro",
  "eidolon.codex.page.brazier.0": "Um Braseiro é usado para iniciar rituais mágicos. Todos se iniciam colocando-se um item em cima de um braseiro, e depois acendendo-o com uma pederneira. Depois de acendido, um braseiro pode ser apagado usando uma mão vazia, possibilitando a dispersão de efeitos de rituais ativos.",
  "eidolon.codex.page.brazier.1": "Rituais geralmente requerem componentes adicionais. Items podem ser providos para o ritual colocando-os em receptáculos ao redor do braseiro. Alguns rituais demandam componentes especiais, os quais serão especificados nesse livro, indo de caso-a-caso.",
  "eidolon.codex.chapter.item_providers": "Receptáculos de Itens",
  "eidolon.codex.page.item_providers.0.title": "Mão de Pedra",
  "eidolon.codex.page.item_providers.0": "A Mão de Pedra é o mais simples receptá- culo para rituais. Coloque um ao redor de um braseiro, ponha um item em sua palma, e ele ficará disponível como ingrediente para qualquer ritual por perto.",
  "eidolon.codex.page.item_providers.1.title": "Foco Necrótico",
  "eidolon.codex.page.item_providers.1": "Alguns rituais reque- rem itens 'focados' para customizar seus efeitos. Estes itens estão marcados nas páginas desse tipo ritual, e devem ser postos num foco necrótico para o ritual ter sucesso. Em todo caso, Focos Necróticos operam do mesmo jeito das Mãos de Pedra.",
  "eidolon.codex.chapter.crystal_ritual": "Ritual de Cristalização",
  "eidolon.codex.page.crystal_ritual.title": "Ritual de Cristalização",
  "eidolon.codex.page.crystal_ritual": "O Ritual de cristali- zação possibilita a coleta de estilhaços de alma a partir dos mortos-vivos. Logo após o ritual consumir seu último ingrediente, irá destruir todas as criaturas mortas-vivas por perto, deixando alguns estilhaços de alma nos seus lugares.",
  "eidolon.codex.chapter.summon_ritual": "Invocações Inferiores",
  "eidolon.codex.page.summon_ritual.0.title": "Invocar Zumbi",
  "eidolon.codex.page.summon_ritual.0": "Os rituais de invocação inferior invocam mobs mortos-vivos em cima do braseiro. Variantes deste ritual existem para a maioria dos mobs mais fracos dessa categoria.",
  "eidolon.codex.page.summon_ritual.1.title": "Invocar Esqueleto",
  "eidolon.codex.page.summon_ritual.2.title": "Invocar Phantom",
  "eidolon.codex.page.summon_ritual.3.title": "Invocar Esqueleto Wither",
  "eidolon.codex.page.summon_ritual.4.title": "Invocar Zumbi-Múmia",
  "eidolon.codex.page.summon_ritual.5.title": "Invocar Afogado",
  "eidolon.codex.page.summon_ritual.6.title": "Invocar Esqueleto-Errante",
  "eidolon.codex.page.summon_ritual.7.title": "Invocar Espectro",
  "eidolon.codex.chapter.allure_ritual": "Ritual da Atração",
  "eidolon.codex.page.allure_ritual.title": "Ritual Atraente",
  "eidolon.codex.page.allure_ritual": "O ritual da atração é supernaturalmente sedutor para criaturas pacíficas. Com um grande alcance, animais irão gradualmente se aproximar do seu epicentro.",
  "eidolon.codex.chapter.repelling_ritual": "Ritual da Repulsão",
  "eidolon.codex.page.repelling_ritual.title": "Ritual Repelente",
  "eidolon.codex.page.repelling_ritual": "O par do ritual da atração, a presença deste ritual repele monstros dentro de uma grande área.",
  "eidolon.codex.chapter.deceit_ritual": "Ritual da Enganação",
  "eidolon.codex.page.deceit_ritual.title": "Ritual Enganador",
  "eidolon.codex.page.deceit_ritual": "Aqueles que praticam as artes sombrias podem se encontrar atraindo escrutínio e desgosto de aldeões por perto. O ritual enganador serve para defender a reputação de alguém, causando aldeões a esquecerem mais rápido das trans- gressões contra elus.",
  "eidolon.codex.chapter.time_rituals": "Rituais Temporais",
  "eidolon.codex.page.time_rituals.0.title": "Ritual da Aurora",
  "eidolon.codex.page.time_rituals.0": "O ritual da aurora é relativamente simples. Quando performado a noite, o ritual irá acelerar o tempo até que o Sol se erga mais uma vez, e então o ritual irá se dissipar.",
  "eidolon.codex.page.time_rituals.1.title": "Ritual do Luar",
  "eidolon.codex.page.time_rituals.1": "O par do ritual da aurora, o ritual do luar irá acelerar o tempo durante o dia, dissipando-se quando o Sol se pôr.",
  "eidolon.codex.chapter.purify_ritual": "Ritual da Purificação",
  "eidolon.codex.page.purify_ritual.title": "Ritual Purificador",
  "eidolon.codex.page.purify_ritual": "O ritual da purificação cura alguém afetade pela maldição da morte-vida. Quando ativado, o ritual irá curar qualquer aldeão zumbificado perto do braseiro. Adicionalmente, Piglins e Hoglins zumbificados serão restaurados para suas formas não corrompidas.",
  "eidolon.codex.chapter.sanguine_ritual": "Itens de Sangue",
  "eidolon.codex.page.sanguine_ritual.0.title": "Espada da Ruína",
  "eidolon.codex.page.sanguine_ritual.0": "A espada da ruína causa dano de decomposição além do seu ataque normal, e qualquer dano causado por essa decomposição cura ê usuárie. Além dos ingredientes exibidos, dez corações de vida na forma de outras criaturas devem estar presentes por perto para o ritual consumir.",
  "eidolon.codex.page.sanguine_ritual.1.title": "Amuleto de Sangue",
  "eidolon.codex.page.sanguine_ritual.1": "O amuleto de sangue armazena vida regenerada, acumulada enquanto ê usuárie está com a vida cheia, e regenera rapidamente de volta a partir desse armazenamento quando são machucades. Vinte corações de vida na forma de outras criaturas devem estar presentes para o ritual devorar.",
  "eidolon.codex.category.rituals": "Rituais",
  "eidolon.codex.chapter.artifice": "Artifícios",
  "eidolon.codex.page.artifice.title": "Artifícios",
  "eidolon.codex.chapter.wooden_stand": "Alquimia de Boticário",
  "eidolon.codex.page.wooden_stand.0.title": "Suporte de Boticário",
  "eidolon.codex.page.wooden_stand.0": "O suporte de boticário é uma engenhoca inspirada nos dispo- sitivos alquímicos tra- zidos do Nether. É capaz de fermentar poções sem a neces- sidade de pó de blaze quando posto em cima de um crisol borbulhando. Entretanto, não é capaz de aumentar a força e duração de uma poção.",
  "eidolon.codex.page.wooden_stand.1.title": "Brotos de Fungo",
  "eidolon.codex.page.wooden_stand.1": "Através do uso de um crisol, cogumelos podem crescer até brotos fúngicos. Esse reagente herbal é capaz de substituir o fungo do Nether para fermentar poções estranhas.",
  "eidolon.codex.chapter.tallow": "Sebo",
  "eidolon.codex.page.tallow.0.title": "Sebo",
  "eidolon.codex.page.tallow.0": "É possível, através do calor de um alto-forno, reduzir os óleos da carne podre até chegar na consistência agradável de um sebo ceroso. O produto resultante é bem macio e maleável, fazendo um ingrediente valioso para algumas receitas.",
  "eidolon.codex.page.tallow.1.title": "Velas",
  "eidolon.codex.page.tallow.1": "Adicionando um pavio para um bloco de sebo forma-se uma simpática vela. Velas, primeira- mente, servem como fontes de luz decorativas. Elas também podem ser montadas em castiçais, fazendo com que possam ser anexadas em paredes.",
  "eidolon.codex.chapter.crucible": "Crisol",
  "eidolon.codex.page.crucible.0.title": "Crisol",
  "eidolon.codex.page.crucible.0": "O crisol é um recipiente robusto em que o processo alquímico pode ser performado. Deve ser preparado de tal forma: colocando o caldeirão em cima de fogo ou outra fonte de calor, e preenchido com água. Aguarde até borbulhar.",
  "eidolon.codex.page.crucible.1": "Borbulhando, o crisol está pronto para o uso. Receitas alquímicas têm alguns passos, que devem ser feitos em ordem. Comece adicionando os itens do primeiro passo. Quando a cor da água mudar, adicione os do segundo passo, e mexa a mistura com a mão vazia todas as vezes especificadas.",
  "eidolon.codex.chapter.arcane_gold": "Ouro Arcano",
  "eidolon.codex.page.arcane_gold.title": "Ouro Arcano",
  "eidolon.codex.page.arcane_gold": "É possível embeber ouro alquimicamente com uma pequena quantidade de energia mágica. O metal resultante é mais forte e mais magicamente condutor do que ouro mundano, e é posto em bom uso na construção de itens mágicos.",
  "eidolon.codex.chapter.reagents": "Reagentes",
  "eidolon.codex.page.reagents.0.title": "Enxofre",
  "eidolon.codex.page.reagents.0": "Um elemento alquímico essencial, a manufatura do enxofre pode ser feita facilmente no crisol. A adição de cinzas causa as impurezas do enxofre dentro do carvão comum precipitarem em um pó refinado que pode ser coletado e utilizado de outras formas.",
  "eidolon.codex.page.reagents.1.title": "Essência Necrótica",
  "eidolon.codex.page.reagents.1": "Este ingrediente desgraçado, esse grosso pó preto contém a natureza da morte em si destilada nele. Seu valor em processos necromân- ticos é incomparável a qualquer outro material.",
  "eidolon.codex.page.reagents.2.title": "Essência Carmesim Refinada",
  "eidolon.codex.page.reagents.2": "A Reação entre a a flora flamejante do Nether com enxofre resulta nessa substância vermelha e brilhante. Reduzido dos elementos irados do reino do Nether, certamente um propósito se revelará eventualmente.",
  "eidolon.codex.page.reagents.3.title": "Escória do Ender",
  "eidolon.codex.page.reagents.3": "Esse material estranho é resultado da oxidação da pérola do ender. Quando preparado no crisol, o pó produzido é incrivelmente fino, e é difícil identificar grãos individuais. Parece reter alguns dos poderes da pérola intacta da qual veio.",
  "eidolon.codex.chapter.soul_gems": "Gemas de Alma",
  "eidolon.codex.page.soul_gems.title": "Gema de Alma Inferior",
  "eidolon.codex.page.soul_gems": "Ainda que estilhaços de alma sejam fontes suficientes de poderes mágicos para magia básica, eles têm de ser fundidos e dilatados para construções de maior nível. Um feiticeiro deverá performar esse processo alquimica- mente, agregando os estilhaços numa gema de alma maior.",
  "eidolon.codex.chapter.shadow_gem": "Joia Sombria",
  "eidolon.codex.page.shadow_gem.title": "Joia Sombria",
  "eidolon.codex.page.shadow_gem": "A joia sombria é um material peculiar. Cintila como um diamante, embora pareça resistir a iluminação. Providencia um excelente e duradouro foco para energias mágicas.",
  "eidolon.codex.chapter.basic_alchemy": "Alquimia Básica",
  "eidolon.codex.page.basic_alchemy.0.title": "Purificação da Carne",
  "eidolon.codex.page.basic_alchemy.0": "Os sais purificadores da cinza encantada fazem mais do que simplesmente repelir criaturas mortas-vivas. Quando cinzas encantadas são aplicadas diretamente à carne podre, remove sua impureza e deixa para trás um útil pedaço de couro.",
  "eidolon.codex.page.basic_alchemy.1.title": "Decomposição da Carne",
  "eidolon.codex.page.basic_alchemy.1": "É possível usar alquimia para acelerar a decomposição dos tecidos. Mesmo que a carne de porco seja usada como exemplo aqui, esse processo pode acontecer com quase qualquer carne crua, assim como o cogumelo marrom.",
  "eidolon.codex.page.basic_alchemy.2.title": "Síntese da Pólvora",
  "eidolon.codex.page.basic_alchemy.2": "Mesmo com a pólvora ocorrendo naturalmente em certas criaturas, é um composto simples que pode também ser sintetizado artificialmente usando um crisol.",
  "eidolon.codex.page.basic_alchemy.3.title": "Folheação",
  "eidolon.codex.page.basic_alchemy.3": "É possível usar o crisol para folhear itens mais eficientemente. Através do uso de um catalisador, a quantidade de ouro requerida é cortada em três quartos.",
  "eidolon.codex.chapter.warped_sprouts": "Brotos Distorcidos",
  "eidolon.codex.page.warped_sprouts.0.title": "Brotos Distorcidos",
  "eidolon.codex.page.warped_sprouts.0": "Assim como o crescimento dos brotos de fungo, fungos distorcidos podem ser semeados num crisol para produzir brotos distorcidos. Os botões resultantes têm um brilho característico, e parecem ter poderes ocultos relacionados a teletransporte.",
  "eidolon.codex.page.warped_sprouts.1.title": "Ancoramento",
  "eidolon.codex.page.warped_sprouts.1": "Quando brotos distorcidos são consumidos, eles garantem um efeito de ancoramento, que bloqueia teletransporte enquanto o efeito durar. O efeito pode ser alongado ao fermentar poções feitas com os brotos distorcidos.",
  "eidolon.codex.chapter.inlays": "Ornamentos",
  "eidolon.codex.page.inlays.title": "Ornamentos",
  "eidolon.codex.page.inlays": "Ornamentos metálicos são um método simples de gravar duradou- ramente sigilos e símbolos em cons- truções mágicas. Mesmo mundanos por si só, ornamentos de peltre e ouro arcano aparecem frequentemente em fórmulas mágicas.",
  "eidolon.codex.chapter.basic_baubles": "Penduricalhos Básicos",
  "eidolon.codex.page.basic_baubles.title": "Penduricalhos Básicos",
  "eidolon.codex.page.basic_baubles": "Embora chamativos, essas bugigangas são usadas frequentemente como base para outros itens. Ainda, esses itens foram tocados pelo arcano, e um feiticeiro iniciado pode sentir um leve aumento na sua tenacidade quando os usar.",
  "eidolon.codex.chapter.magic_workbench": "Bancada Mística",
  "eidolon.codex.page.magic_workbench.title": "Bancada Mística",
  "eidolon.codex.page.magic_workbench": "É difícil fazer receitas mágicas complexas numa mesa de trabalho comum. Para isso, a bancada de trabalho mística é essencial. Essa bancada não funcionará como qualquer outra, adicionalmente providenciando mais quatro lugares para componentes e ferramentas.",
  "eidolon.codex.chapter.void_amulet": "Amuleto do Vácuo",
  "eidolon.codex.page.void_amulet.title": "Amuleto do Vácuo",
  "eidolon.codex.page.void_amulet": "Esse admirável amuleto está imbuído com defesas supernaturais. Quando usado, projé- teis que outrora acertariam ê usuárie serão agora absorvidos e anulados. Porém, o amuleto deve recarregar depois, e só voltará a funcionar após cerca de dez segundos.",
  "eidolon.codex.chapter.warded_mail": "Malha Encantada",
  "eidolon.codex.page.warded_mail.title": "Malha Encantada",
  "eidolon.codex.page.warded_mail": "Incrustado com runas e imbuído de sais ben- zidos, a malha encan- tada providencia uma excelente defesa contra ataques arca- nos. Quando usada, qualquer armadura usada além dela será reforçada e capaz de defender ataques mágicos que normal- mente atravessariam sua proteção.",
  "eidolon.codex.chapter.soulfire_wand": "A Fagulha da Alma",
  "eidolon.codex.page.soulfire_wand.title": "Varinha da Fagulha da Alma",
  "eidolon.codex.page.soulfire_wand": "Uma amostra excelente do poder oculto da joia sombria! A varinha da fagulha da alma dispara faíscas brilhantes de energia quando balançada, que dão um forte dano à quase qualquer criatura.",
  "eidolon.codex.chapter.bonechill_wand": "Varinha do Calafrio",
  "eidolon.codex.page.bonechill_wand.title": "Varinha do Calafrio",
  "eidolon.codex.page.bonechill_wand": "A varinha do calafrio gela até a alma dos desafortunados que encontrar no caminho da sua maldição. Quando acerta um alvo, um aperto congelado o agarra, pevenindo qualquer regeneração de vida da mesma maneira das garras do espectro.",
  "eidolon.codex.chapter.reaper_scythe": "Foice do Ceifador",
  "eidolon.codex.page.reaper_scythe.title": "Foice do Ceifador",
  "eidolon.codex.page.reaper_scythe": "Uma conveniente -ainda que sinistra- ferramenta para ume necromante empreendedore. Quando uma criatura morta-viva é derru- bada pela foice do ceifador, seu corpo é destruído e sua alma é cristalizada, permitindo uma coleta mais ativa de estilhaços de alma.",
  "eidolon.codex.chapter.cleaving_axe": "Machado do Carrasco",
  "eidolon.codex.page.cleaving_axe.title": "Machado do Carrasco",
  "eidolon.codex.page.cleaving_axe": "Esse temível machado serve como uma arma lenta, mas poderosa. Quando uma criatura é morta por ele, ocasionalmente dropará sua cabeça.",
  "eidolon.codex.chapter.soul_enchanter": "Encantador de Almas",
  "eidolon.codex.page.soul_enchanter.0.title": "Encantador de Almas",
  "eidolon.codex.page.soul_enchanter.0": "O encantador de almas se aproveita do poder das almas para encantar itens com grande precisão. Diferente da típica mesa de encantar, com ela encantamentos não requerem níveis pré-determinados, e também é possível encantar itens já encantados.",
  "eidolon.codex.page.soul_enchanter.1": "Porém, traz algumas limitações. Esse encantador só é capaz de encantar os primeiros níveis dos encantamentos, aumentar níveis já existentes, ou colocar encantamentos únicos. Para chegar num nível alto, o processo se repete quantas vezes necessárias, demandando vários níveis e estilhaços.",
  "eidolon.codex.chapter.reversal_pick": "Picareta Invertida",
  "eidolon.codex.page.reversal_pick.title": "Picareta Invertida",
  "eidolon.codex.page.reversal_pick": "Essa ferramenta peculiar parece desobedecer convenções materiais. Quanto mais duro o bloco for, mais rápido a picareta vai quebrá-lo; quanto mais macio, mais resistência será sentida.",
  "eidolon.codex.chapter.warlock_armor": "Armadura de Warlock",
  "eidolon.codex.page.warlock_armor.0.title": "Tecido Maldito",
  "eidolon.codex.page.warlock_armor.0": "Um tecido imbuído com o poder da joia sombria; esse tecido maldito é o material ideal para vestes mágicas. É estranhamente duradouro, e altamente favorável às energias arcanas.",
  "eidolon.codex.page.warlock_armor.1.title": "Chapéu de Warlock",
  "eidolon.codex.page.warlock_armor.1": "O chapéu de warlock impulsiona as ofensas mágicas dê usuárie. Quando usado, um aumento de cinquenta porcento é adicionado para qualquer dano mágico ou de decomposição causado. Dano de decomposição causado também cura ê usuárie.",
  "eidolon.codex.page.warlock_armor.2.title": "Manto de Warlock",
  "eidolon.codex.page.warlock_armor.2": "O manto de warlock impulsiona as defesas mágicas dê usuárie. Quando usado, danos mágicos e de decomposição causados contra ê usurárie são reduzidos pela metade.",
  "eidolon.codex.page.warlock_armor.3.title": "Botas de Warlock",
  "eidolon.codex.page.warlock_armor.3": "As botas de warlock aprimoram a mobilidade dê usuárie. Quando usadas, reduções ao movimento devido a obstáculos ou terreno são mitigados pela metade. Em cima disso, ê usuárie se torna imune ao efeito de lentidão.",
  "eidolon.codex.chapter.gravity_belt": "Cinturão Gravitacional",
  "eidolon.codex.page.gravity_belt.title": "Cinturão Gravitacional",
  "eidolon.codex.page.gravity_belt": "Um cinturão peculiar; a gema no meio de sua fivela parece ser mais leve que o ar. Quando equipado, os efeitos da gravidade são reduzidos, significantemente desacelerando quedas e cortando seu dano por três quartos.",
  "eidolon.codex.chapter.prestigious_palm": "Palma Prestigiada",
  "eidolon.codex.page.prestigious_palm.title": "Palma Prestigiada",
  "eidolon.codex.page.prestigious_palm": "Esse amuleto em formato de luva permite ê usurárie tocar aquilo que anteriormente escapava do seu alcance, dobrando (aproximadamente) o alcance de interação comum.",
  "eidolon.codex.chapter.mind_shielding_plate": "Placa Psicoprotetora",
  "eidolon.codex.page.mind_shielding_plate.title": "Placa Psicoprotetora",
  "eidolon.codex.page.mind_shielding_plate": "Quando usada, essa placa resiste intrusões indesejadas na sua cabeça. Ela também atenua a perda de experiência na morte, permitindo a retenção de três quartos da sua experiência. Finalmente, garante imunidade ao efeito de náusea.",
  "eidolon.codex.chapter.resolute_belt": "Cinturão Imperturbável",
  "eidolon.codex.page.resolute_belt.title": "Cinturão Imperturbável",
  "eidolon.codex.page.resolute_belt": "Um cinturão extremamente pesado. Tão pesado, de fato, que deixa ê usuárie quase imóvel a ataques inimigos. Qualquer repulsão que ê usuárie receber não é apenas negada, mas refletida, repelindo ê atacante.",
  "eidolon.codex.chapter.glass_hand": "Mão Vítrea",
  "eidolon.codex.page.glass_hand.title": "Mão Vítrea",
  "eidolon.codex.page.glass_hand": "O item mais misterioso e perigoso; a ser usado com o maior cuidado possível. A mão vítrea garante força antinatural, duplicando o dano de todos os ataques. Entretanto, isso tem um preço: qualquer dano que suceder contra ê usuárie será quintuplicado.",
  "eidolon.codex.category.artifice": "Artifícios",
  "eidolon.codex.chapter.theurgy": "Teurgia",
  "eidolon.codex.page.theurgy.title": "Teurgia",
  "eidolon.codex.chapter.intro_signs": "Signos e Cantos",
  "eidolon.codex.page.intro_signs.0.title": "Signos e Cantos",
  "eidolon.codex.page.intro_signs.0": "Para qualquer ume que se aventura no arcano, conhecimento sobre signos - símbolos anciãos que representam conceitos arcanos - é essencial. O capítulo sobre signos nesse livro mostra todos os signos conhecidos, e permite a seleção e a canção de uma sequência deles.",
  "eidolon.codex.page.intro_signs.1": "Cantos têm várias propriedades mágicas, que aparecerão aqui assim que novos signos são descobertos. A maioria dos signos são conhecidos apenas por seres superiores, mas alguns básicos podem ser conhecidos por praticantes mágicos terrenhos. Tente entregar esse livro a um, e podem te ensinar o que sabem.",
  "eidolon.codex.chapter.effigy": "Efígie de Palha",
  "eidolon.codex.page.effigy.title": "Efígie de Palha",
  "eidolon.codex.page.effigy": "Para tentar se comunicar com os poderes maiores, um ícone é necessário. A efígie de palha pode ser razoavelmente rudimentar em construção, mas quando colocada em cima de um altar, é algo para direcionar suas preces. Talvez elas serão ouvidas?",
  "eidolon.codex.chapter.altars": "Altares",
  "eidolon.codex.page.altars.0.title": "Altares",
  "eidolon.codex.page.altars.0": "Além da efígie, um altar é necessário para a maioria dos ritos teúrgicos. Altares podem ser construídos em qualquer formato e tamanho. Um ícone de algum tipo precisa ser posto em cima do altar, além de alguma outra parafernália que ê praticante desejar.",
  "eidolon.codex.page.altars.1": "Colocar objetos esotéricos em cima do altar pode aprimorar sua potência e capacidade. Um altar mais potente aumenta a eficácia de preces e sacrifícios, e uma capacidade maior permite o altar imbuir criaturas e objetos com maiores quantias de energias mágicas.",
  "eidolon.codex.chapter.altar_lights": "Iluminação do Altar",
  "eidolon.codex.page.altar_lights.0.title": "Iluminação do Altar",
  "eidolon.codex.page.altar_lights.0": "Certas fontes de luz são capazes de engrandecer um altar, geralmente pela sua potência, e só as vezes na capacidade. Se múltiplas luzes são fornecidas, apenas aquelas com maior potência e capacidade de todas terá efetividade.",
  "eidolon.codex.page.altar_lights.1.torch": "1 potência.",
  "eidolon.codex.page.altar_lights.1.lantern": "1 potência, 1 capacidade.",
  "eidolon.codex.page.altar_lights.1.candle": "2 potência.",
  "eidolon.codex.page.altar_lights.1.candlestick": "2 potência.",
  "eidolon.codex.chapter.altar_skulls": "Crânios no Altar",
  "eidolon.codex.page.altar_skulls.0.title": "Crânios para o Altar",
  "eidolon.codex.page.altar_skulls.0": "Os crânios de criaturas mortas-vivas são objetos esotéricos poderosos, capazes de significantemente emponderar um altar. Se múltiplos crânios são fornecidos, apenas aqueles com maior potência e capacidade de todos terá efetividade.",
  "eidolon.codex.page.altar_skulls.1.skull": "2 capacidade.",
  "eidolon.codex.page.altar_skulls.1.zombie": "1 capacidade, 1 potência.",
  "eidolon.codex.page.altar_skulls.1.wither_skull": "3 capacidade, 1 potência.",
  "eidolon.codex.chapter.altar_herbs": "Ervas no Altar",
  "eidolon.codex.page.altar_herbs.0.title": "Ervas para o Altar",
  "eidolon.codex.page.altar_herbs.0": "Certas plantas e fungos incomuns são capazes de engrandecer um altar, quando envasados e postos em cima. Como de praxe, quando múltiplas ervas são fornecidas, apenas aquelas com maior potência e capacidade de todas terá efetividade.",
  "eidolon.codex.page.altar_herbs.1.crimson_fungus": "2 potência.",
  "eidolon.codex.page.altar_herbs.1.warped_fungus": "2 potência.",
  "eidolon.codex.page.altar_herbs.1.wither_rose": "3 potência.",
  "eidolon.codex.chapter.goblet": "Cálice",
  "eidolon.codex.page.goblet.title": "Cálice",
  "eidolon.codex.page.goblet": "Cálices são o meio ideal de prover uma oferenda para uma divindade. Matar uma criatura perto do cálice irá enchê-lo de sangue, que será usado em certos ritos. Simplesmente tendo um cálice no altar também aumentará sua capacidade em dois pontos.",
  "eidolon.codex.chapter.dark_prayer": "Prece Obscura",
  "eidolon.codex.page.dark_prayer.0.title": "Prece Obscura",
  "eidolon.codex.page.dark_prayer.0": "Efetue o canto acima perante um altar para orar para ê Lorde Sombrio. E tente cativar o favor delu.",
  "eidolon.codex.page.dark_prayer.1": "A prece obscura, como todas as preces, só pode ser efetuada uma vez por dia. Além disso, mesmo que rezar repetidamente cativará mais e mais favores, outros ritos são comumente exigidos. Sempre que aprender um novo signo ou rito, tente-o ao menos uma vez. Maiores conhecimentos podem ser revelados.",
  "eidolon.codex.chapter.animal_sacrifice": "Sacrifício Animal",
  "eidolon.codex.page.animal_sacrifice.title": "Sacrifício Animal",
  "eidolon.codex.page.animal_sacrifice": "Efetue o canto acima perante um altar com um cálice preenchido por sangue animal. Sacrifícios são altamente estimados, mas só podem ser efeituados uma vez por dia.",
  "eidolon.codex.chapter.dark_touch": "Toque da Escuridão",
  "eidolon.codex.page.dark_touch.0.title": "Toque da Escuridão",
  "eidolon.codex.page.dark_touch.0": "Ê Lorde Sombrio lhe garantiu a habilidade de tocar certos itens com poder sombrio. Efetue o canto acima enquanto olha para um certo item dropado no mundo.",
  "eidolon.codex.page.dark_touch.1": "Quando lançado num ornamento de peltre, o ornamento será transfigurado, tomando a forma do símbolo profano.",
  "eidolon.codex.chapter.stone_altar": "Altar de Pedra",
  "eidolon.codex.page.stone_altar.title": "Altar de Pedra",
  "eidolon.codex.page.stone_altar": "Enquanto um altar de madeira é suficiente para ritos básicos, para usar magias mais poderosas um altar de pedra se faz necessário. Altares de pedra têm as mesmas características e podem ser empondera- dos da mesma forma que os de madeira, mas permitem a execução de ritos mais poderosos.",
  "eidolon.codex.chapter.unholy_effigy": "Estátua Anciã",
  "eidolon.codex.page.unholy_effigy.title": "Estátua Anciã",
  "eidolon.codex.page.unholy_effigy": "Ê Lorde Sombrio está satisfeite, e lhe revelou conhecimentos sobre sua aparência alheia a este mundo, que você representou nessa estátua. Deverá lhe permitir ritos sombrios mais poderosos do que sua rudimentar forma de palha jamais poderia.",
  "eidolon.codex.chapter.villager_sacrifice": "Sacrifício de Aldeão",
  "eidolon.codex.page.villager_sacrifice.title": "Sacrifício de Aldeão",
  "eidolon.codex.page.villager_sacrifice": "Efetue o canto acima perante um cálice de sangue de aldeão. Deve ser cantado perante uma estátua anciã em cima de um altar de pedra.",
  "eidolon.codex.category.theurgy": "Teurgia",
  "eidolon.codex.chapter.wicked_sign": "Signo Maldito",
  "eidolon.codex.page.wicked_sign.title": "Signo Maldito",
  "eidolon.codex.page.wicked_sign": "Esse signo perverso é a marca de um indivíduo que se desapegou do espírito de justiça e da salvação para obter poder pessoal. Cuidado com as criaturas e invocações que ele comanda, sobretudo não o permita lhe corromper.",
  "eidolon.codex.chapter.sacred_sign": "Signo Sacro",
  "eidolon.codex.page.sacred_sign.title": "Signo Sacro",
  "eidolon.codex.page.sacred_sign": "Esse signo beato é o emblema das forças da luz. Representa a luta contra o maligno e a morte-vida, e uma resoluta devoção às forças maiores de criação.",
  "eidolon.codex.chapter.blood_sign": "Signo do Sangue",
  "eidolon.codex.page.blood_sign.title": "Signo do Sangue",
  "eidolon.codex.page.blood_sign": "Além do sangue em si, esse signo sangrento simboliza forças vitais puras. Como compo- nente de cantos, é usado para descrever e manipular a força interior das criaturas vivas.",
  "eidolon.codex.chapter.soul_sign": "Signo da Alma",
  "eidolon.codex.page.soul_sign.title": "Signo da Alma",
  "eidolon.codex.page.soul_sign": "Este signo espiritual é a gravura na qual as almas se anexam aos seres. Aqueles que o conhecem foram dados sabedoria do intangível, e aqueles que o trazem a diante devem se precaver do poder -do seu, e dos outros- que elus possam estar brincando.",
  "eidolon.codex.chapter.mind_sign": "Signo da Mente",
  "eidolon.codex.page.mind_sign.title": "Signo da Mente",
  "eidolon.codex.page.mind_sign": "A mente é o que separa seres inteligentes das outras criaturas mundanas. É apenas com a mente, e o uso do signo mental, que magia complexa se torna possível para ê praticante mortal.",
  "eidolon.codex.category.signs": "Signos Místicos"
}
